(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "macro_2xdrive")
 (DATE "Thu Nov 17 23:41:35 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "macro_2xdrive")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_active _157_.A (0.070:0.070:0.070) (0.034:0.034:0.034))
    (INTERCONNECT io_active _158_.A (0.070:0.070:0.070) (0.034:0.034:0.034))
    (INTERCONNECT io_active _276_.A (0.070:0.070:0.070) (0.034:0.034:0.034))
    (INTERCONNECT io_active ANTENNA__276__A.DIODE (0.070:0.070:0.070) (0.034:0.034:0.034))
    (INTERCONNECT io_active ANTENNA__158__A.DIODE (0.070:0.070:0.070) (0.034:0.034:0.034))
    (INTERCONNECT io_active ANTENNA__157__A.DIODE (0.070:0.070:0.070) (0.033:0.033:0.033))
    (INTERCONNECT io_in[18] _203_.A (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT io_in[18] _237_.A2_N (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT io_in[18] _238_.A2 (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT io_in[18] _239_.A3 (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT io_in[18] ANTENNA__239__A3.DIODE (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT io_in[18] ANTENNA__238__A2.DIODE (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT io_in[18] ANTENNA__237__A2_N.DIODE (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT io_in[18] ANTENNA__203__A.DIODE (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT io_in[19] _202_.B1 (0.053:0.053:0.053) (0.025:0.025:0.025))
    (INTERCONNECT io_in[19] _204_.A (0.053:0.053:0.053) (0.025:0.025:0.025))
    (INTERCONNECT io_in[19] _251_.B1 (0.053:0.053:0.053) (0.025:0.025:0.025))
    (INTERCONNECT io_in[19] ANTENNA__251__B1.DIODE (0.053:0.053:0.053) (0.025:0.025:0.025))
    (INTERCONNECT io_in[19] ANTENNA__204__A.DIODE (0.053:0.053:0.053) (0.025:0.025:0.025))
    (INTERCONNECT io_in[19] ANTENNA__202__B1.DIODE (0.053:0.053:0.053) (0.025:0.025:0.025))
    (INTERCONNECT io_in[20] _199_.A (0.090:0.090:0.090) (0.042:0.042:0.042))
    (INTERCONNECT io_in[20] _207_.A (0.090:0.090:0.090) (0.042:0.042:0.042))
    (INTERCONNECT io_in[20] _264_.A2 (0.090:0.090:0.090) (0.042:0.042:0.042))
    (INTERCONNECT io_in[20] _265_.B (0.089:0.089:0.089) (0.042:0.042:0.042))
    (INTERCONNECT io_in[20] _266_.A (0.090:0.090:0.090) (0.042:0.042:0.042))
    (INTERCONNECT io_in[20] ANTENNA__266__A.DIODE (0.090:0.090:0.090) (0.042:0.042:0.042))
    (INTERCONNECT io_in[20] ANTENNA__265__B.DIODE (0.090:0.090:0.090) (0.042:0.042:0.042))
    (INTERCONNECT io_in[20] ANTENNA__264__A2.DIODE (0.090:0.090:0.090) (0.042:0.042:0.042))
    (INTERCONNECT io_in[20] ANTENNA__207__A.DIODE (0.090:0.090:0.090) (0.042:0.042:0.042))
    (INTERCONNECT io_in[20] ANTENNA__199__A.DIODE (0.090:0.090:0.090) (0.042:0.042:0.042))
    (INTERCONNECT io_in[21] _196_.A (0.047:0.047:0.047) (0.022:0.022:0.022))
    (INTERCONNECT io_in[21] _206_.A (0.047:0.047:0.047) (0.022:0.022:0.022))
    (INTERCONNECT io_in[21] _285_.B1 (0.047:0.047:0.047) (0.022:0.022:0.022))
    (INTERCONNECT io_in[21] ANTENNA__285__B1.DIODE (0.047:0.047:0.047) (0.022:0.022:0.022))
    (INTERCONNECT io_in[21] ANTENNA__206__A.DIODE (0.047:0.047:0.047) (0.022:0.022:0.022))
    (INTERCONNECT io_in[21] ANTENNA__196__A.DIODE (0.047:0.047:0.047) (0.022:0.022:0.022))
    (INTERCONNECT io_in[22] _194_.A2 (0.127:0.127:0.127) (0.059:0.059:0.059))
    (INTERCONNECT io_in[22] _197_.A1 (0.130:0.130:0.130) (0.062:0.062:0.062))
    (INTERCONNECT io_in[22] _200_.C (0.130:0.130:0.130) (0.062:0.062:0.062))
    (INTERCONNECT io_in[22] _201_.A1 (0.130:0.130:0.130) (0.062:0.062:0.062))
    (INTERCONNECT io_in[22] _203_.B_N (0.129:0.129:0.129) (0.061:0.061:0.061))
    (INTERCONNECT io_in[22] _237_.A1_N (0.128:0.128:0.128) (0.060:0.060:0.060))
    (INTERCONNECT io_in[22] _238_.A1 (0.128:0.128:0.128) (0.060:0.060:0.060))
    (INTERCONNECT io_in[22] _239_.A1 (0.129:0.129:0.129) (0.061:0.061:0.061))
    (INTERCONNECT io_in[22] ANTENNA__239__A1.DIODE (0.130:0.130:0.130) (0.062:0.062:0.062))
    (INTERCONNECT io_in[22] ANTENNA__238__A1.DIODE (0.130:0.130:0.130) (0.062:0.062:0.062))
    (INTERCONNECT io_in[22] ANTENNA__237__A1_N.DIODE (0.130:0.130:0.130) (0.062:0.062:0.062))
    (INTERCONNECT io_in[22] ANTENNA__203__B_N.DIODE (0.130:0.130:0.130) (0.062:0.062:0.062))
    (INTERCONNECT io_in[22] ANTENNA__201__A1.DIODE (0.130:0.130:0.130) (0.062:0.062:0.062))
    (INTERCONNECT io_in[22] ANTENNA__200__C.DIODE (0.130:0.130:0.130) (0.062:0.062:0.062))
    (INTERCONNECT io_in[22] ANTENNA__197__A1.DIODE (0.130:0.130:0.130) (0.062:0.062:0.062))
    (INTERCONNECT io_in[22] ANTENNA__194__A2.DIODE (0.131:0.131:0.131) (0.062:0.062:0.062))
    (INTERCONNECT io_in[23] _194_.A3 (0.082:0.082:0.082) (0.038:0.038:0.038))
    (INTERCONNECT io_in[23] _197_.A2 (0.082:0.082:0.082) (0.038:0.038:0.038))
    (INTERCONNECT io_in[23] _200_.A_N (0.082:0.082:0.082) (0.038:0.038:0.038))
    (INTERCONNECT io_in[23] _201_.B1_N (0.082:0.082:0.082) (0.038:0.038:0.038))
    (INTERCONNECT io_in[23] _251_.A1 (0.082:0.082:0.082) (0.038:0.038:0.038))
    (INTERCONNECT io_in[23] _252_.A1 (0.082:0.082:0.082) (0.038:0.038:0.038))
    (INTERCONNECT io_in[23] ANTENNA__252__A1.DIODE (0.082:0.082:0.082) (0.038:0.038:0.038))
    (INTERCONNECT io_in[23] ANTENNA__251__A1.DIODE (0.082:0.082:0.082) (0.038:0.038:0.038))
    (INTERCONNECT io_in[23] ANTENNA__201__B1_N.DIODE (0.082:0.082:0.082) (0.038:0.038:0.038))
    (INTERCONNECT io_in[23] ANTENNA__200__A_N.DIODE (0.082:0.082:0.082) (0.038:0.038:0.038))
    (INTERCONNECT io_in[23] ANTENNA__197__A2.DIODE (0.082:0.082:0.082) (0.038:0.038:0.038))
    (INTERCONNECT io_in[23] ANTENNA__194__A3.DIODE (0.082:0.082:0.082) (0.038:0.038:0.038))
    (INTERCONNECT io_in[24] _194_.A1 (0.080:0.080:0.080) (0.037:0.037:0.037))
    (INTERCONNECT io_in[24] _198_.A (0.080:0.080:0.080) (0.037:0.037:0.037))
    (INTERCONNECT io_in[24] _264_.B1 (0.080:0.080:0.080) (0.037:0.037:0.037))
    (INTERCONNECT io_in[24] ANTENNA__264__B1.DIODE (0.080:0.080:0.080) (0.037:0.037:0.037))
    (INTERCONNECT io_in[24] ANTENNA__198__A.DIODE (0.080:0.080:0.080) (0.037:0.037:0.037))
    (INTERCONNECT io_in[24] ANTENNA__194__A1.DIODE (0.080:0.080:0.080) (0.037:0.037:0.037))
    (INTERCONNECT io_in[25] _195_.A (0.100:0.100:0.100) (0.047:0.047:0.047))
    (INTERCONNECT io_in[25] _209_.A1 (0.100:0.100:0.100) (0.047:0.047:0.047))
    (INTERCONNECT io_in[25] _285_.A1 (0.100:0.100:0.100) (0.047:0.047:0.047))
    (INTERCONNECT io_in[25] _286_.A1 (0.099:0.099:0.099) (0.046:0.046:0.046))
    (INTERCONNECT io_in[25] ANTENNA__286__A1.DIODE (0.099:0.099:0.099) (0.047:0.047:0.047))
    (INTERCONNECT io_in[25] ANTENNA__285__A1.DIODE (0.100:0.100:0.100) (0.047:0.047:0.047))
    (INTERCONNECT io_in[25] ANTENNA__209__A1.DIODE (0.099:0.099:0.099) (0.047:0.047:0.047))
    (INTERCONNECT io_in[25] ANTENNA__195__A.DIODE (0.099:0.099:0.099) (0.047:0.047:0.047))
    (INTERCONNECT io_in[26] _223_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT io_in[26] _241_.A2_N (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT io_in[26] _242_.A2 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT io_in[26] _243_.A3 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT io_in[26] ANTENNA__243__A3.DIODE (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT io_in[26] ANTENNA__242__A2.DIODE (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT io_in[26] ANTENNA__241__A2_N.DIODE (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT io_in[26] ANTENNA__223__A.DIODE (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT io_in[27] _222_.B1 (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT io_in[27] _224_.A (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT io_in[27] _256_.B1 (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT io_in[27] ANTENNA__256__B1.DIODE (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT io_in[27] ANTENNA__224__A.DIODE (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT io_in[27] ANTENNA__222__B1.DIODE (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT io_in[28] _219_.A (0.090:0.090:0.090) (0.042:0.042:0.042))
    (INTERCONNECT io_in[28] _227_.A (0.090:0.090:0.090) (0.043:0.043:0.043))
    (INTERCONNECT io_in[28] _270_.A2 (0.089:0.089:0.089) (0.041:0.041:0.041))
    (INTERCONNECT io_in[28] _271_.B (0.090:0.090:0.090) (0.042:0.042:0.042))
    (INTERCONNECT io_in[28] _272_.A (0.090:0.090:0.090) (0.043:0.043:0.043))
    (INTERCONNECT io_in[28] ANTENNA__272__A.DIODE (0.090:0.090:0.090) (0.042:0.042:0.042))
    (INTERCONNECT io_in[28] ANTENNA__271__B.DIODE (0.089:0.089:0.089) (0.042:0.042:0.042))
    (INTERCONNECT io_in[28] ANTENNA__270__A2.DIODE (0.089:0.089:0.089) (0.041:0.041:0.041))
    (INTERCONNECT io_in[28] ANTENNA__227__A.DIODE (0.090:0.090:0.090) (0.042:0.042:0.042))
    (INTERCONNECT io_in[28] ANTENNA__219__A.DIODE (0.090:0.090:0.090) (0.042:0.042:0.042))
    (INTERCONNECT io_in[29] _216_.A (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT io_in[29] _226_.A (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT io_in[29] _291_.B1 (0.055:0.055:0.055) (0.026:0.026:0.026))
    (INTERCONNECT io_in[29] ANTENNA__291__B1.DIODE (0.055:0.055:0.055) (0.026:0.026:0.026))
    (INTERCONNECT io_in[29] ANTENNA__226__A.DIODE (0.055:0.055:0.055) (0.026:0.026:0.026))
    (INTERCONNECT io_in[29] ANTENNA__216__A.DIODE (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT io_in[30] _214_.A2 (0.121:0.121:0.121) (0.057:0.057:0.057))
    (INTERCONNECT io_in[30] _217_.A1 (0.121:0.121:0.121) (0.057:0.057:0.057))
    (INTERCONNECT io_in[30] _220_.C (0.121:0.121:0.121) (0.057:0.057:0.057))
    (INTERCONNECT io_in[30] _221_.A1 (0.121:0.121:0.121) (0.057:0.057:0.057))
    (INTERCONNECT io_in[30] _223_.B_N (0.121:0.121:0.121) (0.057:0.057:0.057))
    (INTERCONNECT io_in[30] _241_.A1_N (0.121:0.121:0.121) (0.057:0.057:0.057))
    (INTERCONNECT io_in[30] _242_.A1 (0.120:0.120:0.120) (0.056:0.056:0.056))
    (INTERCONNECT io_in[30] _243_.A1 (0.121:0.121:0.121) (0.057:0.057:0.057))
    (INTERCONNECT io_in[30] ANTENNA__243__A1.DIODE (0.121:0.121:0.121) (0.057:0.057:0.057))
    (INTERCONNECT io_in[30] ANTENNA__242__A1.DIODE (0.121:0.121:0.121) (0.057:0.057:0.057))
    (INTERCONNECT io_in[30] ANTENNA__241__A1_N.DIODE (0.121:0.121:0.121) (0.057:0.057:0.057))
    (INTERCONNECT io_in[30] ANTENNA__223__B_N.DIODE (0.121:0.121:0.121) (0.057:0.057:0.057))
    (INTERCONNECT io_in[30] ANTENNA__221__A1.DIODE (0.121:0.121:0.121) (0.057:0.057:0.057))
    (INTERCONNECT io_in[30] ANTENNA__220__C.DIODE (0.121:0.121:0.121) (0.057:0.057:0.057))
    (INTERCONNECT io_in[30] ANTENNA__217__A1.DIODE (0.121:0.121:0.121) (0.057:0.057:0.057))
    (INTERCONNECT io_in[30] ANTENNA__214__A2.DIODE (0.121:0.121:0.121) (0.057:0.057:0.057))
    (INTERCONNECT io_in[31] _214_.A3 (0.084:0.084:0.084) (0.039:0.039:0.039))
    (INTERCONNECT io_in[31] _217_.A2 (0.084:0.084:0.084) (0.039:0.039:0.039))
    (INTERCONNECT io_in[31] _220_.A_N (0.085:0.085:0.085) (0.039:0.039:0.039))
    (INTERCONNECT io_in[31] _221_.B1_N (0.084:0.084:0.084) (0.039:0.039:0.039))
    (INTERCONNECT io_in[31] _256_.A1 (0.084:0.084:0.084) (0.039:0.039:0.039))
    (INTERCONNECT io_in[31] _257_.A1 (0.085:0.085:0.085) (0.039:0.039:0.039))
    (INTERCONNECT io_in[31] ANTENNA__257__A1.DIODE (0.084:0.084:0.084) (0.039:0.039:0.039))
    (INTERCONNECT io_in[31] ANTENNA__256__A1.DIODE (0.085:0.085:0.085) (0.039:0.039:0.039))
    (INTERCONNECT io_in[31] ANTENNA__221__B1_N.DIODE (0.084:0.084:0.084) (0.039:0.039:0.039))
    (INTERCONNECT io_in[31] ANTENNA__220__A_N.DIODE (0.084:0.084:0.084) (0.039:0.039:0.039))
    (INTERCONNECT io_in[31] ANTENNA__217__A2.DIODE (0.084:0.084:0.084) (0.039:0.039:0.039))
    (INTERCONNECT io_in[31] ANTENNA__214__A3.DIODE (0.085:0.085:0.085) (0.039:0.039:0.039))
    (INTERCONNECT io_in[32] _214_.A1 (0.077:0.077:0.077) (0.036:0.036:0.036))
    (INTERCONNECT io_in[32] _218_.A (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT io_in[32] _270_.B1 (0.077:0.077:0.077) (0.036:0.036:0.036))
    (INTERCONNECT io_in[32] ANTENNA__270__B1.DIODE (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT io_in[32] ANTENNA__218__A.DIODE (0.077:0.077:0.077) (0.036:0.036:0.036))
    (INTERCONNECT io_in[32] ANTENNA__214__A1.DIODE (0.077:0.077:0.077) (0.036:0.036:0.036))
    (INTERCONNECT io_in[33] _215_.A (0.102:0.102:0.102) (0.048:0.048:0.048))
    (INTERCONNECT io_in[33] _229_.A1 (0.102:0.102:0.102) (0.048:0.048:0.048))
    (INTERCONNECT io_in[33] _291_.A1 (0.102:0.102:0.102) (0.048:0.048:0.048))
    (INTERCONNECT io_in[33] _292_.A1 (0.102:0.102:0.102) (0.048:0.048:0.048))
    (INTERCONNECT io_in[33] ANTENNA__292__A1.DIODE (0.102:0.102:0.102) (0.048:0.048:0.048))
    (INTERCONNECT io_in[33] ANTENNA__291__A1.DIODE (0.102:0.102:0.102) (0.048:0.048:0.048))
    (INTERCONNECT io_in[33] ANTENNA__229__A1.DIODE (0.101:0.101:0.101) (0.047:0.047:0.047))
    (INTERCONNECT io_in[33] ANTENNA__215__A.DIODE (0.101:0.101:0.101) (0.047:0.047:0.047))
    (INTERCONNECT io_in[34] _193_.B (0.137:0.137:0.137) (0.065:0.065:0.065))
    (INTERCONNECT io_in[34] _237_.B2 (0.138:0.138:0.138) (0.065:0.065:0.065))
    (INTERCONNECT io_in[34] _251_.A2 (0.137:0.137:0.137) (0.065:0.065:0.065))
    (INTERCONNECT io_in[34] _252_.A2 (0.138:0.138:0.138) (0.065:0.065:0.065))
    (INTERCONNECT io_in[34] _264_.A1 (0.138:0.138:0.138) (0.065:0.065:0.065))
    (INTERCONNECT io_in[34] _265_.A (0.137:0.137:0.137) (0.065:0.065:0.065))
    (INTERCONNECT io_in[34] _285_.A2 (0.138:0.138:0.138) (0.065:0.065:0.065))
    (INTERCONNECT io_in[34] _286_.A2 (0.136:0.136:0.136) (0.064:0.064:0.064))
    (INTERCONNECT io_in[34] ANTENNA__286__A2.DIODE (0.137:0.137:0.137) (0.065:0.065:0.065))
    (INTERCONNECT io_in[34] ANTENNA__285__A2.DIODE (0.137:0.137:0.137) (0.065:0.065:0.065))
    (INTERCONNECT io_in[34] ANTENNA__265__A.DIODE (0.137:0.137:0.137) (0.065:0.065:0.065))
    (INTERCONNECT io_in[34] ANTENNA__264__A1.DIODE (0.137:0.137:0.137) (0.065:0.065:0.065))
    (INTERCONNECT io_in[34] ANTENNA__252__A2.DIODE (0.137:0.137:0.137) (0.065:0.065:0.065))
    (INTERCONNECT io_in[34] ANTENNA__251__A2.DIODE (0.137:0.137:0.137) (0.065:0.065:0.065))
    (INTERCONNECT io_in[34] ANTENNA__237__B2.DIODE (0.137:0.137:0.137) (0.065:0.065:0.065))
    (INTERCONNECT io_in[34] ANTENNA__193__B.DIODE (0.137:0.137:0.137) (0.065:0.065:0.065))
    (INTERCONNECT io_in[35] _193_.A_N (0.174:0.174:0.174) (0.083:0.083:0.083))
    (INTERCONNECT io_in[35] _211_.B1 (0.176:0.176:0.176) (0.085:0.085:0.085))
    (INTERCONNECT io_in[35] _236_.A (0.174:0.174:0.174) (0.083:0.083:0.083))
    (INTERCONNECT io_in[35] _239_.A2 (0.176:0.176:0.176) (0.085:0.085:0.085))
    (INTERCONNECT io_in[35] _253_.A1 (0.175:0.175:0.175) (0.084:0.084:0.084))
    (INTERCONNECT io_in[35] _268_.B1 (0.176:0.176:0.176) (0.085:0.085:0.085))
    (INTERCONNECT io_in[35] _269_.A1 (0.175:0.175:0.175) (0.084:0.084:0.084))
    (INTERCONNECT io_in[35] _284_.A (0.176:0.176:0.176) (0.085:0.085:0.085))
    (INTERCONNECT io_in[35] _295_.A1 (0.176:0.176:0.176) (0.085:0.085:0.085))
    (INTERCONNECT io_in[35] ANTENNA__295__A1.DIODE (0.176:0.176:0.176) (0.085:0.085:0.085))
    (INTERCONNECT io_in[35] ANTENNA__284__A.DIODE (0.176:0.176:0.176) (0.085:0.085:0.085))
    (INTERCONNECT io_in[35] ANTENNA__269__A1.DIODE (0.175:0.175:0.175) (0.084:0.084:0.084))
    (INTERCONNECT io_in[35] ANTENNA__268__B1.DIODE (0.176:0.176:0.176) (0.085:0.085:0.085))
    (INTERCONNECT io_in[35] ANTENNA__253__A1.DIODE (0.172:0.172:0.172) (0.081:0.081:0.081))
    (INTERCONNECT io_in[35] ANTENNA__239__A2.DIODE (0.176:0.176:0.176) (0.085:0.085:0.085))
    (INTERCONNECT io_in[35] ANTENNA__236__A.DIODE (0.175:0.175:0.175) (0.084:0.084:0.084))
    (INTERCONNECT io_in[35] ANTENNA__211__B1.DIODE (0.176:0.176:0.176) (0.085:0.085:0.085))
    (INTERCONNECT io_in[35] ANTENNA__193__A_N.DIODE (0.175:0.175:0.175) (0.084:0.084:0.084))
    (INTERCONNECT io_in[36] _213_.B (0.131:0.131:0.131) (0.061:0.061:0.061))
    (INTERCONNECT io_in[36] _241_.B2 (0.132:0.132:0.132) (0.062:0.062:0.062))
    (INTERCONNECT io_in[36] _256_.A2 (0.132:0.132:0.132) (0.062:0.062:0.062))
    (INTERCONNECT io_in[36] _257_.A2 (0.132:0.132:0.132) (0.062:0.062:0.062))
    (INTERCONNECT io_in[36] _270_.A1 (0.132:0.132:0.132) (0.062:0.062:0.062))
    (INTERCONNECT io_in[36] _271_.A (0.131:0.131:0.131) (0.062:0.062:0.062))
    (INTERCONNECT io_in[36] _291_.A2 (0.132:0.132:0.132) (0.062:0.062:0.062))
    (INTERCONNECT io_in[36] _292_.A2 (0.132:0.132:0.132) (0.062:0.062:0.062))
    (INTERCONNECT io_in[36] ANTENNA__292__A2.DIODE (0.131:0.131:0.131) (0.061:0.061:0.061))
    (INTERCONNECT io_in[36] ANTENNA__291__A2.DIODE (0.131:0.131:0.131) (0.061:0.061:0.061))
    (INTERCONNECT io_in[36] ANTENNA__271__A.DIODE (0.131:0.131:0.131) (0.062:0.062:0.062))
    (INTERCONNECT io_in[36] ANTENNA__270__A1.DIODE (0.131:0.131:0.131) (0.061:0.061:0.061))
    (INTERCONNECT io_in[36] ANTENNA__257__A2.DIODE (0.131:0.131:0.131) (0.061:0.061:0.061))
    (INTERCONNECT io_in[36] ANTENNA__256__A2.DIODE (0.130:0.130:0.130) (0.060:0.060:0.060))
    (INTERCONNECT io_in[36] ANTENNA__241__B2.DIODE (0.131:0.131:0.131) (0.061:0.061:0.061))
    (INTERCONNECT io_in[36] ANTENNA__213__B.DIODE (0.131:0.131:0.131) (0.061:0.061:0.061))
    (INTERCONNECT io_in[37] _213_.A_N (0.123:0.123:0.123) (0.057:0.057:0.057))
    (INTERCONNECT io_in[37] _231_.B1 (0.124:0.124:0.124) (0.059:0.059:0.059))
    (INTERCONNECT io_in[37] _240_.A (0.124:0.124:0.124) (0.058:0.058:0.058))
    (INTERCONNECT io_in[37] _243_.A2 (0.124:0.124:0.124) (0.059:0.059:0.059))
    (INTERCONNECT io_in[37] _258_.A1 (0.123:0.123:0.123) (0.058:0.058:0.058))
    (INTERCONNECT io_in[37] _274_.B1 (0.124:0.124:0.124) (0.059:0.059:0.059))
    (INTERCONNECT io_in[37] _275_.A1 (0.124:0.124:0.124) (0.059:0.059:0.059))
    (INTERCONNECT io_in[37] ANTENNA__275__A1.DIODE (0.124:0.124:0.124) (0.059:0.059:0.059))
    (INTERCONNECT io_in[37] ANTENNA__274__B1.DIODE (0.124:0.124:0.124) (0.059:0.059:0.059))
    (INTERCONNECT io_in[37] ANTENNA__258__A1.DIODE (0.122:0.122:0.122) (0.057:0.057:0.057))
    (INTERCONNECT io_in[37] ANTENNA__243__A2.DIODE (0.123:0.123:0.123) (0.057:0.057:0.057))
    (INTERCONNECT io_in[37] ANTENNA__240__A.DIODE (0.124:0.124:0.124) (0.059:0.059:0.059))
    (INTERCONNECT io_in[37] ANTENNA__231__B1.DIODE (0.124:0.124:0.124) (0.059:0.059:0.059))
    (INTERCONNECT io_in[37] ANTENNA__213__A_N.DIODE (0.122:0.122:0.122) (0.056:0.056:0.056))
    (INTERCONNECT _157_.Y _233_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _234_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _294_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _550_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _159_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _158_.X _170_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _158_.X _181_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _158_.X _192_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _158_.X _244_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _246_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _259_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _158_.X _261_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _158_.X _278_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _158_.X _295_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _158_.X ANTENNA__295__C1.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X ANTENNA__278__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X ANTENNA__261__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X ANTENNA__259__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X ANTENNA__246__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X ANTENNA__244__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X ANTENNA__192__A.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _158_.X ANTENNA__181__A.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _158_.X ANTENNA__170__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _158_.X ANTENNA__159__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _159_.X _160_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _159_.X _161_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _159_.X _162_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _159_.X _163_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _159_.X _164_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _159_.X _165_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _159_.X _166_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _159_.X _167_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.X _168_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _159_.X _169_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Y _549_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _548_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _547_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _546_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _545_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _544_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _543_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _542_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _541_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _540_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _172_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _173_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _174_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _170_.X _175_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _176_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _178_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _179_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _170_.X _180_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _171_.Y _539_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _538_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _537_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _536_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _535_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _534_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _533_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _532_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _531_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _530_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _183_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _184_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _185_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _186_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _187_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _188_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _189_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _190_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y _529_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _528_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _527_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _526_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _525_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _524_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _523_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _522_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _521_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _520_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _519_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _197_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _200_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Y _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _209_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _195_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _209_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _210_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _211_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _282_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Y _207_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _266_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _208_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _281_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _204_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _204_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _205_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _249_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _205_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _250_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _249_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _267_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _268_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _281_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _208_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _282_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _281_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _210_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _211_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _211_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _234_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _234_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _235_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _217_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _220_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _221_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _229_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _215_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _229_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _216_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _226_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _230_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _231_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _289_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _272_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _228_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _288_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _222_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _224_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _224_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _225_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _254_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _225_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _255_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _254_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _228_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _273_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _274_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _288_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _228_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _289_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _288_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _230_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _231_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _230_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _231_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _232_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _233_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _233_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _235_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y io_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _233_.Y _235_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Y ANTENNA__235__B1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Y io_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.Y _235_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.X io_out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _236_.Y _237_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Y _252_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Y _286_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _238_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _239_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _246_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _248_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _241_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _257_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _292_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _293_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _294_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.X _242_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _243_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _244_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.X _248_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _245_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X io_out[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _248_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.X io_out[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.X _248_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.X io_out[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _249_.X _250_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _253_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _252_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _253_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _261_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _263_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _258_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _257_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _259_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _263_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X io_out[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.X _263_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _262_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X io_out[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.X _263_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.X io_out[7] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _264_.X _269_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _269_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _267_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _268_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _269_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _269_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _278_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _280_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _275_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _275_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _274_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _275_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _275_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _276_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _275_.X _280_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _276_.X _277_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.X io_out[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _277_.X _280_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _278_.X _279_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X io_out[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _279_.X _280_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.X io_out[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _281_.Y _283_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _283_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _284_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _295_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.Y _296_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _287_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _295_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _295_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.Y _296_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _290_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _290_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _293_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _294_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _293_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _294_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _293_.X _296_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y io_out[13] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _294_.Y _296_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _295_.X io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _295_.X _296_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _296_.X io_out[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _297_.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT _298_.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT _299_.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT _300_.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT _301_.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT _302_.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _303_.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _304_.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _305_.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _306_.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _307_.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _308_.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _309_.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _310_.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _311_.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _312_.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _313_.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _314_.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _315_.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _316_.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _317_.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _318_.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _319_.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _320_.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _321_.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _322_.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT _323_.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _324_.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _325_.LO la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _326_.LO la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _327_.LO la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _328_.LO la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _329_.LO la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _330_.LO la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _331_.LO la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _332_.LO la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _333_.LO la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _334_.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _335_.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _336_.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _337_.LO la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _338_.LO la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _339_.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _340_.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _341_.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _342_.LO la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _343_.LO la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _344_.LO la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _345_.LO la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _346_.LO la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _347_.LO la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _348_.LO la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _349_.LO la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _350_.LO la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _351_.LO la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _352_.LO la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _353_.LO la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _354_.LO la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _355_.LO la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _356_.LO la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _357_.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT _358_.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT _359_.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT _360_.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT _361_.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT _362_.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT _363_.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT _364_.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT _365_.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT _366_.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT _367_.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT _368_.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT _369_.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT _370_.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT _371_.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT _372_.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT _373_.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT _374_.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT _375_.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT _376_.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT _377_.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT _378_.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT _379_.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT _380_.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT _381_.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT _382_.LO la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT _383_.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT _384_.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT _385_.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT _386_.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT _387_.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT _388_.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT _389_.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT _390_.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT _391_.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT _392_.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT _393_.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT _394_.LO la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT _395_.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT _396_.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT _397_.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT _398_.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT _399_.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT _400_.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT _401_.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT _402_.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT _403_.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT _404_.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT _405_.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT _406_.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT _407_.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT _408_.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT _409_.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT _410_.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT _411_.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT _412_.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT _413_.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT _414_.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT _415_.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT _416_.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT _417_.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT _418_.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT _419_.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT _420_.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT _421_.LO wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT _422_.LO wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _423_.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _424_.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _425_.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _426_.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _427_.LO wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _428_.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _429_.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _430_.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT _431_.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT _432_.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT _433_.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT _434_.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT _435_.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT _436_.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT _437_.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT _438_.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT _439_.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT _440_.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT _441_.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT _442_.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT _443_.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT _444_.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT _445_.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT _446_.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT _447_.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT _448_.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT _449_.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT _450_.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT _451_.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT _452_.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT _453_.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT _454_.LO _519_.A (0.000:0.000:0.000))
    (INTERCONNECT _455_.LO _520_.A (0.000:0.000:0.000))
    (INTERCONNECT _456_.LO _521_.A (0.000:0.000:0.000))
    (INTERCONNECT _457_.LO _522_.A (0.000:0.000:0.000))
    (INTERCONNECT _458_.LO _523_.A (0.000:0.000:0.000))
    (INTERCONNECT _459_.LO _524_.A (0.000:0.000:0.000))
    (INTERCONNECT _460_.LO _525_.A (0.000:0.000:0.000))
    (INTERCONNECT _461_.LO _526_.A (0.000:0.000:0.000))
    (INTERCONNECT _462_.LO _527_.A (0.000:0.000:0.000))
    (INTERCONNECT _463_.LO _528_.A (0.000:0.000:0.000))
    (INTERCONNECT _464_.LO _529_.A (0.000:0.000:0.000))
    (INTERCONNECT _465_.LO _530_.A (0.000:0.000:0.000))
    (INTERCONNECT _466_.LO _531_.A (0.000:0.000:0.000))
    (INTERCONNECT _467_.LO _532_.A (0.000:0.000:0.000))
    (INTERCONNECT _468_.LO _533_.A (0.000:0.000:0.000))
    (INTERCONNECT _469_.LO _534_.A (0.000:0.000:0.000))
    (INTERCONNECT _470_.LO _535_.A (0.000:0.000:0.000))
    (INTERCONNECT _471_.LO _536_.A (0.000:0.000:0.000))
    (INTERCONNECT _472_.LO _537_.A (0.000:0.000:0.000))
    (INTERCONNECT _473_.LO _538_.A (0.000:0.000:0.000))
    (INTERCONNECT _474_.LO _539_.A (0.000:0.000:0.000))
    (INTERCONNECT _475_.LO _540_.A (0.000:0.000:0.000))
    (INTERCONNECT _476_.LO _541_.A (0.000:0.000:0.000))
    (INTERCONNECT _477_.LO _542_.A (0.000:0.000:0.000))
    (INTERCONNECT _478_.LO _543_.A (0.000:0.000:0.000))
    (INTERCONNECT _479_.LO _544_.A (0.000:0.000:0.000))
    (INTERCONNECT _480_.LO _545_.A (0.000:0.000:0.000))
    (INTERCONNECT _481_.LO _546_.A (0.000:0.000:0.000))
    (INTERCONNECT _482_.LO _547_.A (0.000:0.000:0.000))
    (INTERCONNECT _483_.LO _548_.A (0.000:0.000:0.000))
    (INTERCONNECT _484_.LO _549_.A (0.000:0.000:0.000))
    (INTERCONNECT _485_.LO _550_.A (0.000:0.000:0.000))
    (INTERCONNECT _486_.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT _487_.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT _488_.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT _489_.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT _490_.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT _491_.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT _492_.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT _493_.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT _494_.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT _495_.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT _496_.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT _497_.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT _498_.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT _499_.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT _500_.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT _501_.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT _502_.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT _503_.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT _504_.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT _505_.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT _506_.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT _507_.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT _508_.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT _509_.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT _510_.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT _511_.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT _512_.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT _513_.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT _514_.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT _515_.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT _516_.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT _517_.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT _518_.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT _519_.Z la_data_out[32] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _520_.Z la_data_out[33] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _521_.Z la_data_out[34] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _522_.Z la_data_out[35] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _523_.Z la_data_out[36] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _524_.Z la_data_out[37] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _525_.Z la_data_out[38] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _526_.Z la_data_out[39] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _527_.Z la_data_out[40] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _528_.Z la_data_out[41] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _529_.Z la_data_out[42] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _530_.Z la_data_out[43] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _531_.Z la_data_out[44] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _532_.Z la_data_out[45] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _533_.Z la_data_out[46] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _534_.Z la_data_out[47] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _535_.Z la_data_out[48] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _536_.Z la_data_out[49] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _537_.Z la_data_out[50] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _538_.Z la_data_out[51] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _539_.Z la_data_out[52] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _540_.Z la_data_out[53] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _541_.Z la_data_out[54] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _542_.Z la_data_out[55] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _543_.Z la_data_out[56] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _544_.Z la_data_out[57] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _545_.Z la_data_out[58] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _546_.Z la_data_out[59] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _547_.Z la_data_out[60] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _548_.Z la_data_out[61] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _549_.Z la_data_out[62] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _550_.Z la_data_out[63] (0.009:0.009:0.009) (0.009:0.009:0.009))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.507:0.507:0.507) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.528:0.528:0.528) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.233:0.233:0.233) (0.256:0.256:0.256))
    (IOPATH B Y (0.142:0.142:0.142) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.196:0.196:0.196) (0.378:0.378:0.378))
    (IOPATH A2 X (0.207:0.207:0.207) (0.372:0.372:0.372))
    (IOPATH A3 X (0.177:0.177:0.177) (0.320:0.320:0.320))
    (IOPATH B1 X (0.197:0.197:0.197) (0.158:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.141:0.141:0.141))
    (IOPATH A Y (0.163:0.163:0.163) (0.088:0.088:0.088))
    (IOPATH B Y (0.114:0.114:0.115) (0.128:0.134:0.140))
    (IOPATH B Y (0.129:0.135:0.140) (0.066:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.313:0.313:0.313))
    (IOPATH B X (0.121:0.136:0.151) (0.296:0.298:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.182:0.182) (0.238:0.238:0.238))
    (IOPATH A2 X (0.149:0.149:0.149) (0.209:0.209:0.209))
    (IOPATH B1 X (0.165:0.165:0.166) (0.150:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.162:0.162:0.162))
    (IOPATH A Y (0.230:0.230:0.230) (0.110:0.110:0.110))
    (IOPATH B Y (0.136:0.137:0.137) (0.151:0.152:0.154))
    (IOPATH B Y (0.200:0.201:0.203) (0.086:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.316:0.316:0.316))
    (IOPATH B X (0.130:0.150:0.170) (0.300:0.302:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.139:0.139:0.139) (0.204:0.204:0.204))
    (IOPATH B Y (0.095:0.096:0.096) (0.090:0.090:0.090))
    (IOPATH C Y (0.099:0.099:0.099) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.208:0.208:0.208))
    (IOPATH A2 X (0.148:0.148:0.148) (0.233:0.233:0.233))
    (IOPATH B1_N X (0.191:0.191:0.191) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.120:0.124) (0.195:0.196:0.198))
    (IOPATH A2 X (0.119:0.119:0.120) (0.208:0.209:0.209))
    (IOPATH B1 X (0.099:0.099:0.099) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.316:0.316:0.316))
    (IOPATH B_N X (0.201:0.201:0.201) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.174:0.174:0.174))
    (IOPATH B X (0.178:0.182:0.185) (0.205:0.207:0.209))
    (IOPATH C X (0.182:0.182:0.183) (0.210:0.210:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.157:0.157) (0.217:0.217:0.218))
    (IOPATH A2 X (0.170:0.170:0.170) (0.255:0.255:0.255))
    (IOPATH B1 X (0.133:0.133:0.133) (0.219:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.165:0.165:0.165))
    (IOPATH B X (0.139:0.151:0.163) (0.188:0.191:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.183:0.183:0.183))
    (IOPATH B X (0.162:0.180:0.198) (0.208:0.211:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.138) (0.318:0.318:0.318))
    (IOPATH A2 X (0.152:0.153:0.153) (0.352:0.352:0.353))
    (IOPATH B1 X (0.111:0.111:0.111) (0.320:0.321:0.321))
    (IOPATH C1 X (0.112:0.113:0.113) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.175:0.175:0.175) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.200:0.200:0.201) (0.087:0.087:0.087))
    (IOPATH B1 Y (0.150:0.155:0.161) (0.052:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.157:0.157) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.164:0.165:0.166) (0.059:0.060:0.061))
    (IOPATH B1 Y (0.128:0.132:0.136) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.186) (0.205:0.209:0.214))
    (IOPATH A2 X (0.165:0.165:0.165) (0.249:0.250:0.250))
    (IOPATH A3 X (0.166:0.167:0.167) (0.257:0.257:0.258))
    (IOPATH B1 X (0.165:0.165:0.165) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.128:0.129) (0.288:0.290:0.291))
    (IOPATH B X (0.101:0.102:0.102) (0.269:0.269:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.208:0.208:0.208) (0.236:0.236:0.236))
    (IOPATH B Y (0.135:0.135:0.135) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.195:0.195) (0.377:0.377:0.377))
    (IOPATH A2 X (0.205:0.205:0.205) (0.369:0.369:0.369))
    (IOPATH A3 X (0.178:0.178:0.178) (0.321:0.321:0.321))
    (IOPATH B1 X (0.194:0.195:0.195) (0.156:0.156:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.146:0.146:0.146))
    (IOPATH A Y (0.174:0.174:0.174) (0.094:0.094:0.094))
    (IOPATH B Y (0.119:0.119:0.119) (0.132:0.139:0.145))
    (IOPATH B Y (0.140:0.146:0.151) (0.071:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.314:0.314:0.314))
    (IOPATH B X (0.123:0.138:0.154) (0.296:0.299:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.235:0.235:0.235))
    (IOPATH A2 X (0.150:0.150:0.150) (0.209:0.209:0.209))
    (IOPATH B1 X (0.163:0.163:0.163) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.163:0.163:0.163))
    (IOPATH A Y (0.234:0.234:0.234) (0.111:0.111:0.111))
    (IOPATH B Y (0.138:0.138:0.139) (0.152:0.154:0.156))
    (IOPATH B Y (0.204:0.205:0.206) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.306:0.306:0.306))
    (IOPATH B X (0.121:0.141:0.162) (0.290:0.292:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.139:0.139:0.139) (0.202:0.202:0.202))
    (IOPATH B Y (0.092:0.092:0.092) (0.086:0.086:0.087))
    (IOPATH C Y (0.095:0.095:0.095) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.205:0.205:0.205))
    (IOPATH A2 X (0.146:0.146:0.146) (0.231:0.231:0.232))
    (IOPATH B1_N X (0.192:0.192:0.192) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.120:0.123) (0.194:0.195:0.197))
    (IOPATH A2 X (0.119:0.119:0.120) (0.208:0.209:0.209))
    (IOPATH B1 X (0.101:0.101:0.101) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.317:0.317:0.317))
    (IOPATH B_N X (0.199:0.199:0.199) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.173:0.173:0.173))
    (IOPATH B X (0.175:0.178:0.181) (0.201:0.203:0.205))
    (IOPATH C X (0.179:0.179:0.179) (0.207:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.145:0.145) (0.210:0.210:0.211))
    (IOPATH A2 X (0.158:0.158:0.158) (0.248:0.248:0.248))
    (IOPATH B1 X (0.120:0.120:0.120) (0.211:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.168:0.168:0.168))
    (IOPATH B X (0.141:0.154:0.167) (0.190:0.193:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.177:0.177:0.177))
    (IOPATH B X (0.153:0.172:0.190) (0.203:0.206:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.132:0.132) (0.313:0.313:0.313))
    (IOPATH A2 X (0.145:0.146:0.146) (0.347:0.347:0.348))
    (IOPATH B1 X (0.109:0.109:0.109) (0.318:0.318:0.319))
    (IOPATH C1 X (0.107:0.107:0.107) (0.280:0.280:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.175:0.175:0.175) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.198:0.198:0.199) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.150:0.155:0.161) (0.052:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.160:0.160:0.160) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.167:0.168:0.168) (0.060:0.060:0.061))
    (IOPATH B1 Y (0.131:0.135:0.140) (0.058:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.187:0.187) (0.206:0.210:0.215))
    (IOPATH A2 X (0.166:0.166:0.166) (0.250:0.250:0.250))
    (IOPATH A3 X (0.167:0.167:0.168) (0.257:0.258:0.258))
    (IOPATH B1 X (0.149:0.149:0.149) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.138:0.139) (0.300:0.302:0.303))
    (IOPATH B X (0.111:0.111:0.112) (0.281:0.281:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.654:0.654:0.654) (0.137:0.137:0.137))
    (IOPATH B Y (0.629:0.630:0.631) (0.141:0.142:0.143))
    (IOPATH C Y (0.585:0.586:0.587) (0.111:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.598:0.598:0.598) (0.129:0.129:0.129))
    (IOPATH B Y (0.572:0.573:0.575) (0.130:0.132:0.133))
    (IOPATH C Y (0.529:0.530:0.530) (0.103:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.271:0.271:0.271) (0.330:0.330:0.330))
    (IOPATH A2 X (0.262:0.262:0.262) (0.317:0.317:0.317))
    (IOPATH B1 X (0.417:0.417:0.418) (0.328:0.329:0.331))
    (IOPATH B2 X (0.373:0.373:0.373) (0.304:0.306:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.254:0.254:0.254) (0.233:0.233:0.233))
    (IOPATH A2_N X (0.222:0.222:0.222) (0.210:0.210:0.210))
    (IOPATH B1 X (0.163:0.163:0.163) (0.256:0.256:0.256))
    (IOPATH B2 X (0.183:0.183:0.183) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.218:0.218:0.218))
    (IOPATH A2 X (0.118:0.118:0.118) (0.184:0.184:0.184))
    (IOPATH B1 X (0.113:0.113:0.113) (0.102:0.105:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.221:0.221:0.221))
    (IOPATH A2 X (0.209:0.209:0.209) (0.265:0.265:0.265))
    (IOPATH A3 X (0.168:0.168:0.168) (0.245:0.245:0.245))
    (IOPATH B1 X (0.098:0.098:0.099) (0.212:0.213:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.255:0.255:0.255) (0.233:0.233:0.233))
    (IOPATH A2_N X (0.226:0.226:0.226) (0.213:0.213:0.213))
    (IOPATH B1 X (0.177:0.177:0.177) (0.262:0.262:0.262))
    (IOPATH B2 X (0.185:0.185:0.185) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.216:0.216:0.216))
    (IOPATH A2 X (0.120:0.120:0.120) (0.186:0.186:0.186))
    (IOPATH B1 X (0.115:0.115:0.115) (0.104:0.107:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.204:0.204:0.204) (0.233:0.233:0.233))
    (IOPATH A2 X (0.209:0.209:0.209) (0.265:0.265:0.265))
    (IOPATH A3 X (0.188:0.188:0.188) (0.261:0.261:0.261))
    (IOPATH B1 X (0.115:0.116:0.116) (0.227:0.228:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.281:0.281:0.281))
    (IOPATH B X (0.136:0.137:0.138) (0.185:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.356:0.359) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.280:0.280:0.280))
    (IOPATH B X (0.128:0.129:0.130) (0.179:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.353:0.355) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.373:0.374:0.375) (0.289:0.291:0.292))
    (IOPATH A2_N X (0.367:0.368:0.368) (0.294:0.295:0.296))
    (IOPATH B1 X (0.397:0.397:0.397) (0.416:0.416:0.416))
    (IOPATH B2 X (0.372:0.372:0.372) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.307:0.308:0.309))
    (IOPATH B_N X (0.173:0.173:0.174) (0.308:0.308:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.135:0.135:0.135))
    (IOPATH A Y (0.149:0.149:0.149) (0.063:0.063:0.063))
    (IOPATH B Y (0.101:0.101:0.101) (0.133:0.133:0.134))
    (IOPATH B Y (0.124:0.124:0.125) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.208:0.208:0.208))
    (IOPATH A2 X (0.146:0.146:0.146) (0.207:0.207:0.207))
    (IOPATH B1 X (0.129:0.129:0.129) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.286:0.286:0.286))
    (IOPATH A2 X (0.155:0.155:0.155) (0.335:0.335:0.335))
    (IOPATH B1 X (0.093:0.093:0.093) (0.300:0.300:0.300))
    (IOPATH C1 X (0.080:0.080:0.081) (0.251:0.253:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.242:0.242:0.242))
    (IOPATH A2 X (0.116:0.126:0.137) (0.193:0.196:0.198))
    (IOPATH B1 X (0.122:0.123:0.124) (0.118:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.306:0.307:0.308))
    (IOPATH B_N X (0.172:0.173:0.173) (0.308:0.308:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.138:0.138:0.138))
    (IOPATH A Y (0.155:0.155:0.155) (0.065:0.065:0.065))
    (IOPATH B Y (0.105:0.105:0.105) (0.136:0.136:0.136))
    (IOPATH B Y (0.131:0.131:0.131) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.207:0.207:0.207))
    (IOPATH A2 X (0.144:0.144:0.144) (0.204:0.204:0.204))
    (IOPATH B1 X (0.129:0.129:0.129) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.292:0.292:0.292))
    (IOPATH A2 X (0.158:0.158:0.158) (0.339:0.339:0.339))
    (IOPATH B1 X (0.110:0.110:0.110) (0.308:0.308:0.308))
    (IOPATH C1 X (0.084:0.084:0.084) (0.257:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.187:0.187) (0.242:0.242:0.242))
    (IOPATH A2 X (0.133:0.145:0.156) (0.208:0.211:0.213))
    (IOPATH B1 X (0.140:0.141:0.142) (0.132:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.285:0.285:0.285))
    (IOPATH B X (0.140:0.140:0.141) (0.186:0.188:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.361:0.364) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.283:0.283:0.283))
    (IOPATH B X (0.132:0.133:0.133) (0.180:0.182:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.357:0.360) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.368:0.370:0.373) (0.288:0.289:0.290))
    (IOPATH A2_N X (0.362:0.364:0.366) (0.293:0.293:0.294))
    (IOPATH B1 X (0.397:0.397:0.397) (0.417:0.417:0.417))
    (IOPATH B2 X (0.371:0.371:0.372) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.197:0.197:0.197))
    (IOPATH A2 X (0.135:0.135:0.135) (0.206:0.206:0.206))
    (IOPATH B1 X (0.101:0.101:0.101) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.307:0.307:0.307))
    (IOPATH B X (0.128:0.128:0.128) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.094:0.094:0.094))
    (IOPATH A X (0.166:0.166:0.166) (0.181:0.181:0.181))
    (IOPATH B X (0.156:0.159:0.161) (0.075:0.092:0.109))
    (IOPATH B X (0.165:0.174:0.183) (0.157:0.159:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.128:0.131) (0.285:0.292:0.299))
    (IOPATH B X (0.112:0.112:0.113) (0.272:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.113:0.121) (0.062:0.064:0.065))
    (IOPATH A2 Y (0.130:0.131:0.131) (0.058:0.059:0.059))
    (IOPATH B1 Y (0.123:0.123:0.123) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.220:0.220:0.220) (0.272:0.272:0.272))
    (IOPATH A2 X (0.162:0.162:0.163) (0.260:0.260:0.261))
    (IOPATH A3 X (0.167:0.168:0.168) (0.269:0.269:0.269))
    (IOPATH B1 X (0.116:0.117:0.117) (0.224:0.224:0.224))
    (IOPATH B2 X (0.134:0.136:0.137) (0.231:0.236:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.198:0.198:0.198))
    (IOPATH A2 X (0.138:0.138:0.138) (0.210:0.210:0.210))
    (IOPATH B1 X (0.103:0.103:0.103) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.303:0.303:0.303))
    (IOPATH B X (0.127:0.127:0.127) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.093:0.093:0.093))
    (IOPATH A X (0.163:0.163:0.163) (0.180:0.180:0.180))
    (IOPATH B X (0.154:0.156:0.158) (0.075:0.091:0.108))
    (IOPATH B X (0.162:0.171:0.180) (0.156:0.159:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.126:0.129) (0.284:0.291:0.298))
    (IOPATH B X (0.105:0.106:0.106) (0.269:0.269:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.111:0.119) (0.060:0.062:0.064))
    (IOPATH A2 Y (0.126:0.126:0.127) (0.053:0.054:0.054))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.218:0.218:0.218) (0.271:0.271:0.271))
    (IOPATH A2 X (0.182:0.182:0.183) (0.274:0.275:0.275))
    (IOPATH A3 X (0.186:0.186:0.186) (0.282:0.282:0.282))
    (IOPATH B1 X (0.134:0.134:0.134) (0.237:0.237:0.237))
    (IOPATH B2 X (0.151:0.153:0.154) (0.244:0.246:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.160:0.160:0.160))
    (IOPATH B X (0.134:0.134:0.135) (0.183:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.231:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.278:0.278:0.278))
    (IOPATH B X (0.128:0.129:0.130) (0.179:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.356:0.359) (0.230:0.230:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.372:0.372:0.373) (0.290:0.291:0.292))
    (IOPATH A2_N X (0.365:0.365:0.366) (0.295:0.295:0.296))
    (IOPATH B1 X (0.396:0.396:0.396) (0.417:0.417:0.417))
    (IOPATH B2 X (0.370:0.370:0.370) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.168:0.168:0.168) (0.060:0.060:0.061))
    (IOPATH A2 Y (0.178:0.178:0.179) (0.075:0.076:0.076))
    (IOPATH B1 Y (0.142:0.142:0.142) (0.044:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.221:0.221:0.222) (0.223:0.223:0.223))
    (IOPATH B X (0.159:0.159:0.159) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.148) (0.139:0.143:0.146))
    (IOPATH A Y (0.184:0.188:0.191) (0.100:0.101:0.101))
    (IOPATH B Y (0.122:0.122:0.122) (0.141:0.141:0.141))
    (IOPATH B Y (0.165:0.165:0.166) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.067:0.067:0.067))
    (IOPATH B Y (0.076:0.079:0.082) (0.034:0.040:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.229:0.229:0.229))
    (IOPATH A2 X (0.166:0.166:0.166) (0.224:0.224:0.224))
    (IOPATH B1 X (0.147:0.147:0.147) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.214:0.214:0.214))
    (IOPATH A2 X (0.185:0.185:0.185) (0.246:0.246:0.246))
    (IOPATH B1 X (0.114:0.114:0.114) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.097:0.099) (0.040:0.040:0.040))
    (IOPATH B Y (0.077:0.078:0.078) (0.034:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.132:0.132) (0.208:0.209:0.209))
    (IOPATH A2 X (0.146:0.146:0.147) (0.228:0.228:0.229))
    (IOPATH B1 X (0.105:0.106:0.106) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.224:0.224:0.225) (0.226:0.226:0.226))
    (IOPATH B X (0.161:0.161:0.161) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.122:0.122) (0.141:0.142:0.142))
    (IOPATH A Y (0.178:0.179:0.179) (0.077:0.077:0.078))
    (IOPATH B Y (0.118:0.118:0.118) (0.138:0.138:0.138))
    (IOPATH B Y (0.154:0.154:0.154) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.220:0.220:0.220))
    (IOPATH A2 X (0.154:0.154:0.154) (0.212:0.212:0.212))
    (IOPATH B1 X (0.139:0.139:0.139) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.258:0.258:0.258) (0.105:0.105:0.105))
    (IOPATH A2 Y (0.300:0.300:0.300) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.273:0.273:0.273) (0.066:0.066:0.066))
    (IOPATH C1 Y (0.213:0.215:0.216) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.201:0.201:0.201))
    (IOPATH A2 X (0.128:0.142:0.156) (0.215:0.218:0.220))
    (IOPATH B1 X (0.136:0.139:0.142) (0.187:0.195:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.622:0.622:0.622) (0.182:0.182:0.182))
    (IOPATH A2 Y (0.648:0.650:0.653) (0.174:0.189:0.204))
    (IOPATH B1 Y (0.625:0.633:0.641) (0.164:0.169:0.174))
    (IOPATH C1 Y (0.587:0.587:0.587) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.368:0.368:0.368) (0.402:0.402:0.402))
    (IOPATH A2 X (0.320:0.333:0.347) (0.358:0.361:0.363))
    (IOPATH B1 X (0.316:0.316:0.317) (0.339:0.340:0.342))
    (IOPATH B2 X (0.315:0.315:0.316) (0.326:0.326:0.326))
    (IOPATH C1 X (0.449:0.449:0.449) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.276:0.277:0.277) (0.475:0.481:0.487))
    (IOPATH A2 X (0.273:0.273:0.273) (0.457:0.457:0.458))
    (IOPATH A3 X (0.254:0.254:0.254) (0.424:0.424:0.425))
    (IOPATH B1 X (0.410:0.411:0.412) (0.307:0.323:0.338))
    (IOPATH B2 X (0.297:0.297:0.298) (0.292:0.295:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _519_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.384:0.384:0.384) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _520_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.380:0.380:0.380) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _521_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.379:0.379:0.379) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _522_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.379:0.379:0.379) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _523_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.383:0.383:0.383) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _524_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.381:0.381:0.381) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _525_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.378:0.378:0.378) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _526_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.385:0.385:0.385) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _527_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.384:0.384:0.384) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _528_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.383:0.383:0.383) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _529_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.380:0.380:0.380) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _530_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.383:0.383:0.383) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _531_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.380:0.380:0.380) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _532_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.382:0.382:0.382) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _533_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.387:0.387:0.387) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _534_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.385:0.385:0.385) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _535_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.381:0.381:0.381) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _536_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.380:0.380:0.380) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _537_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.382:0.382:0.382) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _538_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.387:0.387:0.387) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _539_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.388:0.388:0.388) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _540_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.382:0.382:0.382) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _541_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.377:0.377:0.377) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _542_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.381:0.381:0.381) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _543_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.383:0.383:0.383) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _544_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.388:0.388:0.388) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _545_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.382:0.382:0.382) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _546_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.379:0.379:0.379) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _547_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.383:0.383:0.383) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _548_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.383:0.383:0.383) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _549_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.379:0.379:0.379) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _550_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.485:0.485:0.485) (0.240:0.240:0.240))
   )
  )
 )
)
