(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "macro_2xdrive")
 (DATE "Mon Nov 28 16:00:14 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "macro_2xdrive")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[18] _222_.A (0.097:0.097:0.097) (0.045:0.045:0.045))
    (INTERCONNECT io_in[18] _260_.A2_N (0.097:0.097:0.097) (0.045:0.045:0.045))
    (INTERCONNECT io_in[18] _261_.A2 (0.097:0.097:0.097) (0.045:0.045:0.045))
    (INTERCONNECT io_in[18] _262_.A3 (0.097:0.097:0.097) (0.045:0.045:0.045))
    (INTERCONNECT io_in[18] ANTENNA__262__A3.DIODE (0.097:0.097:0.097) (0.045:0.045:0.045))
    (INTERCONNECT io_in[18] ANTENNA__261__A2.DIODE (0.097:0.097:0.097) (0.045:0.045:0.045))
    (INTERCONNECT io_in[18] ANTENNA__260__A2_N.DIODE (0.097:0.097:0.097) (0.045:0.045:0.045))
    (INTERCONNECT io_in[18] ANTENNA__222__A.DIODE (0.097:0.097:0.097) (0.045:0.045:0.045))
    (INTERCONNECT io_in[19] _221_.B1 (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT io_in[19] _223_.A (0.079:0.079:0.079) (0.037:0.037:0.037))
    (INTERCONNECT io_in[19] _276_.B1 (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT io_in[19] ANTENNA__276__B1.DIODE (0.078:0.078:0.078) (0.037:0.037:0.037))
    (INTERCONNECT io_in[19] ANTENNA__223__A.DIODE (0.078:0.078:0.078) (0.037:0.037:0.037))
    (INTERCONNECT io_in[19] ANTENNA__221__B1.DIODE (0.078:0.078:0.078) (0.037:0.037:0.037))
    (INTERCONNECT io_in[20] _217_.A (0.133:0.133:0.133) (0.062:0.062:0.062))
    (INTERCONNECT io_in[20] _226_.A (0.132:0.132:0.132) (0.061:0.061:0.061))
    (INTERCONNECT io_in[20] _290_.A2 (0.132:0.132:0.132) (0.061:0.061:0.061))
    (INTERCONNECT io_in[20] _291_.B (0.132:0.132:0.132) (0.061:0.061:0.061))
    (INTERCONNECT io_in[20] _292_.A (0.133:0.133:0.133) (0.062:0.062:0.062))
    (INTERCONNECT io_in[20] ANTENNA__292__A.DIODE (0.133:0.133:0.133) (0.062:0.062:0.062))
    (INTERCONNECT io_in[20] ANTENNA__291__B.DIODE (0.131:0.131:0.131) (0.060:0.060:0.060))
    (INTERCONNECT io_in[20] ANTENNA__290__A2.DIODE (0.133:0.133:0.133) (0.062:0.062:0.062))
    (INTERCONNECT io_in[20] ANTENNA__226__A.DIODE (0.132:0.132:0.132) (0.061:0.061:0.061))
    (INTERCONNECT io_in[20] ANTENNA__217__A.DIODE (0.133:0.133:0.133) (0.062:0.062:0.062))
    (INTERCONNECT io_in[21] _214_.A (0.065:0.065:0.065) (0.031:0.031:0.031))
    (INTERCONNECT io_in[21] _225_.A (0.065:0.065:0.065) (0.031:0.031:0.031))
    (INTERCONNECT io_in[21] _311_.B1 (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT io_in[21] ANTENNA__311__B1.DIODE (0.065:0.065:0.065) (0.031:0.031:0.031))
    (INTERCONNECT io_in[21] ANTENNA__225__A.DIODE (0.065:0.065:0.065) (0.031:0.031:0.031))
    (INTERCONNECT io_in[21] ANTENNA__214__A.DIODE (0.065:0.065:0.065) (0.031:0.031:0.031))
    (INTERCONNECT io_in[22] _212_.A2 (0.083:0.083:0.083) (0.039:0.039:0.039))
    (INTERCONNECT io_in[22] _215_.A1 (0.083:0.083:0.083) (0.039:0.039:0.039))
    (INTERCONNECT io_in[22] _218_.A (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT io_in[22] _220_.A1 (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT io_in[22] ANTENNA__220__A1.DIODE (0.083:0.083:0.083) (0.039:0.039:0.039))
    (INTERCONNECT io_in[22] ANTENNA__218__A.DIODE (0.083:0.083:0.083) (0.039:0.039:0.039))
    (INTERCONNECT io_in[22] ANTENNA__215__A1.DIODE (0.083:0.083:0.083) (0.039:0.039:0.039))
    (INTERCONNECT io_in[22] ANTENNA__212__A2.DIODE (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT io_in[23] _210_.A (0.034:0.034:0.034) (0.016:0.016:0.016))
    (INTERCONNECT io_in[23] _220_.B1_N (0.034:0.034:0.034) (0.016:0.016:0.016))
    (INTERCONNECT io_in[23] ANTENNA__220__B1_N.DIODE (0.034:0.034:0.034) (0.016:0.016:0.016))
    (INTERCONNECT io_in[23] ANTENNA__210__A.DIODE (0.034:0.034:0.034) (0.016:0.016:0.016))
    (INTERCONNECT io_in[24] _212_.A1 (0.115:0.115:0.115) (0.053:0.053:0.053))
    (INTERCONNECT io_in[24] _216_.A (0.116:0.116:0.116) (0.054:0.054:0.054))
    (INTERCONNECT io_in[24] _290_.B1 (0.116:0.116:0.116) (0.053:0.053:0.053))
    (INTERCONNECT io_in[24] ANTENNA__290__B1.DIODE (0.116:0.116:0.116) (0.053:0.053:0.053))
    (INTERCONNECT io_in[24] ANTENNA__216__A.DIODE (0.116:0.116:0.116) (0.053:0.053:0.053))
    (INTERCONNECT io_in[24] ANTENNA__212__A1.DIODE (0.116:0.116:0.116) (0.053:0.053:0.053))
    (INTERCONNECT io_in[25] _213_.A (0.164:0.164:0.164) (0.079:0.079:0.079))
    (INTERCONNECT io_in[25] _228_.A1 (0.162:0.162:0.162) (0.076:0.076:0.076))
    (INTERCONNECT io_in[25] _311_.A1 (0.164:0.164:0.164) (0.078:0.078:0.078))
    (INTERCONNECT io_in[25] _312_.A1 (0.164:0.164:0.164) (0.078:0.078:0.078))
    (INTERCONNECT io_in[25] ANTENNA__312__A1.DIODE (0.164:0.164:0.164) (0.079:0.079:0.079))
    (INTERCONNECT io_in[25] ANTENNA__311__A1.DIODE (0.163:0.163:0.163) (0.078:0.078:0.078))
    (INTERCONNECT io_in[25] ANTENNA__228__A1.DIODE (0.161:0.161:0.161) (0.076:0.076:0.076))
    (INTERCONNECT io_in[25] ANTENNA__213__A.DIODE (0.164:0.164:0.164) (0.078:0.078:0.078))
    (INTERCONNECT io_in[26] _245_.A (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT io_in[26] _264_.A2_N (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT io_in[26] _265_.A2 (0.092:0.092:0.092) (0.043:0.043:0.043))
    (INTERCONNECT io_in[26] _266_.A3 (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT io_in[26] ANTENNA__266__A3.DIODE (0.092:0.092:0.092) (0.043:0.043:0.043))
    (INTERCONNECT io_in[26] ANTENNA__265__A2.DIODE (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT io_in[26] ANTENNA__264__A2_N.DIODE (0.092:0.092:0.092) (0.043:0.043:0.043))
    (INTERCONNECT io_in[26] ANTENNA__245__A.DIODE (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT io_in[27] _244_.B1 (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT io_in[27] _246_.A (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT io_in[27] _282_.B1 (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT io_in[27] ANTENNA__282__B1.DIODE (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT io_in[27] ANTENNA__246__A.DIODE (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT io_in[27] ANTENNA__244__B1.DIODE (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT io_in[28] _240_.A (0.132:0.132:0.132) (0.062:0.062:0.062))
    (INTERCONNECT io_in[28] _249_.A (0.132:0.132:0.132) (0.062:0.062:0.062))
    (INTERCONNECT io_in[28] _296_.A2 (0.130:0.130:0.130) (0.060:0.060:0.060))
    (INTERCONNECT io_in[28] _297_.B (0.132:0.132:0.132) (0.061:0.061:0.061))
    (INTERCONNECT io_in[28] _298_.A (0.133:0.133:0.133) (0.062:0.062:0.062))
    (INTERCONNECT io_in[28] ANTENNA__298__A.DIODE (0.133:0.133:0.133) (0.062:0.062:0.062))
    (INTERCONNECT io_in[28] ANTENNA__297__B.DIODE (0.132:0.132:0.132) (0.062:0.062:0.062))
    (INTERCONNECT io_in[28] ANTENNA__296__A2.DIODE (0.132:0.132:0.132) (0.062:0.062:0.062))
    (INTERCONNECT io_in[28] ANTENNA__249__A.DIODE (0.132:0.132:0.132) (0.062:0.062:0.062))
    (INTERCONNECT io_in[28] ANTENNA__240__A.DIODE (0.132:0.132:0.132) (0.062:0.062:0.062))
    (INTERCONNECT io_in[29] _237_.A (0.064:0.064:0.064) (0.030:0.030:0.030))
    (INTERCONNECT io_in[29] _248_.A (0.064:0.064:0.064) (0.030:0.030:0.030))
    (INTERCONNECT io_in[29] _317_.B1 (0.063:0.063:0.063) (0.030:0.030:0.030))
    (INTERCONNECT io_in[29] ANTENNA__317__B1.DIODE (0.063:0.063:0.063) (0.030:0.030:0.030))
    (INTERCONNECT io_in[29] ANTENNA__248__A.DIODE (0.064:0.064:0.064) (0.030:0.030:0.030))
    (INTERCONNECT io_in[29] ANTENNA__237__A.DIODE (0.064:0.064:0.064) (0.030:0.030:0.030))
    (INTERCONNECT io_in[30] _235_.A2 (0.085:0.085:0.085) (0.039:0.039:0.039))
    (INTERCONNECT io_in[30] _238_.A1 (0.085:0.085:0.085) (0.039:0.039:0.039))
    (INTERCONNECT io_in[30] _241_.A (0.085:0.085:0.085) (0.039:0.039:0.039))
    (INTERCONNECT io_in[30] _243_.A1 (0.085:0.085:0.085) (0.040:0.040:0.040))
    (INTERCONNECT io_in[30] ANTENNA__243__A1.DIODE (0.085:0.085:0.085) (0.039:0.039:0.039))
    (INTERCONNECT io_in[30] ANTENNA__241__A.DIODE (0.085:0.085:0.085) (0.040:0.040:0.040))
    (INTERCONNECT io_in[30] ANTENNA__238__A1.DIODE (0.085:0.085:0.085) (0.039:0.039:0.039))
    (INTERCONNECT io_in[30] ANTENNA__235__A2.DIODE (0.085:0.085:0.085) (0.039:0.039:0.039))
    (INTERCONNECT io_in[31] _233_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT io_in[31] _243_.B1_N (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT io_in[31] ANTENNA__243__B1_N.DIODE (0.036:0.036:0.036) (0.017:0.017:0.017))
    (INTERCONNECT io_in[31] ANTENNA__233__A.DIODE (0.036:0.036:0.036) (0.017:0.017:0.017))
    (INTERCONNECT io_in[32] _235_.A1 (0.112:0.112:0.112) (0.052:0.052:0.052))
    (INTERCONNECT io_in[32] _239_.A (0.113:0.113:0.113) (0.052:0.052:0.052))
    (INTERCONNECT io_in[32] _296_.B1 (0.112:0.112:0.112) (0.051:0.051:0.051))
    (INTERCONNECT io_in[32] ANTENNA__296__B1.DIODE (0.113:0.113:0.113) (0.052:0.052:0.052))
    (INTERCONNECT io_in[32] ANTENNA__239__A.DIODE (0.113:0.113:0.113) (0.052:0.052:0.052))
    (INTERCONNECT io_in[32] ANTENNA__235__A1.DIODE (0.113:0.113:0.113) (0.052:0.052:0.052))
    (INTERCONNECT io_in[33] _236_.A (0.170:0.170:0.170) (0.081:0.081:0.081))
    (INTERCONNECT io_in[33] _251_.A1 (0.167:0.167:0.167) (0.078:0.078:0.078))
    (INTERCONNECT io_in[33] _317_.A1 (0.171:0.171:0.171) (0.082:0.082:0.082))
    (INTERCONNECT io_in[33] _318_.A1 (0.171:0.171:0.171) (0.082:0.082:0.082))
    (INTERCONNECT io_in[33] ANTENNA__318__A1.DIODE (0.170:0.170:0.170) (0.080:0.080:0.080))
    (INTERCONNECT io_in[33] ANTENNA__317__A1.DIODE (0.168:0.168:0.168) (0.079:0.079:0.079))
    (INTERCONNECT io_in[33] ANTENNA__251__A1.DIODE (0.167:0.167:0.167) (0.078:0.078:0.078))
    (INTERCONNECT io_in[33] ANTENNA__236__A.DIODE (0.169:0.169:0.169) (0.080:0.080:0.080))
    (INTERCONNECT io_in[34] _211_.B (0.121:0.121:0.121) (0.057:0.057:0.057))
    (INTERCONNECT io_in[34] _260_.B2 (0.121:0.121:0.121) (0.057:0.057:0.057))
    (INTERCONNECT io_in[34] _275_.A (0.121:0.121:0.121) (0.057:0.057:0.057))
    (INTERCONNECT io_in[34] _276_.A2 (0.121:0.121:0.121) (0.057:0.057:0.057))
    (INTERCONNECT io_in[34] ANTENNA__276__A2.DIODE (0.121:0.121:0.121) (0.057:0.057:0.057))
    (INTERCONNECT io_in[34] ANTENNA__275__A.DIODE (0.120:0.120:0.120) (0.056:0.056:0.056))
    (INTERCONNECT io_in[34] ANTENNA__260__B2.DIODE (0.120:0.120:0.120) (0.056:0.056:0.056))
    (INTERCONNECT io_in[34] ANTENNA__211__B.DIODE (0.120:0.120:0.120) (0.056:0.056:0.056))
    (INTERCONNECT io_in[35] _211_.A_N (0.150:0.150:0.150) (0.070:0.070:0.070))
    (INTERCONNECT io_in[35] _230_.A (0.151:0.151:0.151) (0.072:0.072:0.072))
    (INTERCONNECT io_in[35] _259_.A (0.151:0.151:0.151) (0.072:0.072:0.072))
    (INTERCONNECT io_in[35] _294_.B1 (0.151:0.151:0.151) (0.072:0.072:0.072))
    (INTERCONNECT io_in[35] _295_.A1 (0.151:0.151:0.151) (0.071:0.071:0.071))
    (INTERCONNECT io_in[35] ANTENNA__295__A1.DIODE (0.151:0.151:0.151) (0.072:0.072:0.072))
    (INTERCONNECT io_in[35] ANTENNA__294__B1.DIODE (0.151:0.151:0.151) (0.072:0.072:0.072))
    (INTERCONNECT io_in[35] ANTENNA__259__A.DIODE (0.151:0.151:0.151) (0.071:0.071:0.071))
    (INTERCONNECT io_in[35] ANTENNA__230__A.DIODE (0.151:0.151:0.151) (0.072:0.072:0.072))
    (INTERCONNECT io_in[35] ANTENNA__211__A_N.DIODE (0.151:0.151:0.151) (0.072:0.072:0.072))
    (INTERCONNECT io_in[36] _234_.B (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT io_in[36] _264_.B2 (0.095:0.095:0.095) (0.043:0.043:0.043))
    (INTERCONNECT io_in[36] _281_.A (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT io_in[36] _282_.A2 (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT io_in[36] ANTENNA__282__A2.DIODE (0.095:0.095:0.095) (0.043:0.043:0.043))
    (INTERCONNECT io_in[36] ANTENNA__281__A.DIODE (0.094:0.094:0.094) (0.042:0.042:0.042))
    (INTERCONNECT io_in[36] ANTENNA__264__B2.DIODE (0.095:0.095:0.095) (0.043:0.043:0.043))
    (INTERCONNECT io_in[36] ANTENNA__234__B.DIODE (0.094:0.094:0.094) (0.042:0.042:0.042))
    (INTERCONNECT io_in[37] _234_.A_N (0.072:0.072:0.072) (0.034:0.034:0.034))
    (INTERCONNECT io_in[37] _253_.A (0.072:0.072:0.072) (0.034:0.034:0.034))
    (INTERCONNECT io_in[37] _263_.A (0.072:0.072:0.072) (0.034:0.034:0.034))
    (INTERCONNECT io_in[37] ANTENNA__263__A.DIODE (0.072:0.072:0.072) (0.033:0.033:0.033))
    (INTERCONNECT io_in[37] ANTENNA__253__A.DIODE (0.072:0.072:0.072) (0.033:0.033:0.033))
    (INTERCONNECT io_in[37] ANTENNA__234__A_N.DIODE (0.072:0.072:0.072) (0.033:0.033:0.033))
    (INTERCONNECT _170_.Y _256_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Y _257_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Y _320_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.Y _579_.TE_B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _171_.X _172_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X _197_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X _203_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X _270_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _321_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X ANTENNA__321__C1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X ANTENNA__270__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X ANTENNA__203__A.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X ANTENNA__197__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X ANTENNA__172__A.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _172_.X _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _179_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _191_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _209_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _175_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _176_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _177_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _178_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _174_.Y _578_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _577_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _576_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _575_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _574_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _181_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _183_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _184_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _573_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _572_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _571_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _570_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _569_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.X _187_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.X _188_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _185_.X _189_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _185_.X _190_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.Y _568_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _567_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _566_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _565_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _564_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _193_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _194_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _195_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _196_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _192_.Y _563_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _562_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _561_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _560_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _559_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _199_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _200_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _201_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _202_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Y _558_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _557_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _556_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _555_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _554_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.X _205_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.X _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.X _207_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.X _208_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Y _553_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _552_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _551_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _550_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _549_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _548_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _212_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.X _215_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.X _219_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _276_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.X _277_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _212_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _215_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _219_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _220_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _228_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _213_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _228_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _214_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _225_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _229_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _231_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _308_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Y _217_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _226_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _292_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.X _227_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _307_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.X _222_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.X _260_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.X _261_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _262_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Y _221_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _223_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _223_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _224_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _273_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _224_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.X _274_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.X _224_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _273_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _227_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _293_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _294_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _307_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.X _227_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _308_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _307_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _229_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.X _231_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _229_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _231_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Y _232_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _257_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.X _262_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.X _278_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.X _310_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.X _321_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.X _232_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _257_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _258_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _235_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _238_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _242_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _282_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _283_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Y _235_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.Y _238_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Y _242_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Y _243_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Y _251_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.X _236_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.X _251_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Y _237_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _248_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _252_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.X _254_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.X _315_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.X _239_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Y _240_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Y _249_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _298_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _250_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _314_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _245_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.X _264_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.X _265_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.X _266_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _244_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _246_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _244_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _246_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _247_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _279_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _247_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _280_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _247_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _279_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _250_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.X _299_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.X _300_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.X _314_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.X _250_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _315_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _314_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _252_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.X _254_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _252_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _254_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _255_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Y _256_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.X _254_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _253_.X _266_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.X _284_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _253_.X _300_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _253_.X _301_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _254_.X _255_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.X _256_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.X _258_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y io_out[4] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _256_.Y _258_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.Y io_out[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _257_.Y _258_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _258_.X io_out[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _259_.Y _260_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _277_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _312_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.X _261_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _262_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _270_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.X _272_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Y _264_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Y _283_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _263_.Y _318_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _263_.Y _319_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _263_.Y _320_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _264_.X _265_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _266_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _268_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _266_.X _272_.A2_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _266_.X ANTENNA__272__A2_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _266_.X ANTENNA__268__B.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _267_.X _268_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _285_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _287_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _302_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.X _304_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.X _269_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.X io_out[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.X _272_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.X _271_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.X io_out[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _271_.X _272_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _272_.X io_out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _273_.X _274_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _274_.Y _278_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _277_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _275_.X _290_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _275_.X _291_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _275_.X _311_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _275_.X _312_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _276_.X _277_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _278_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _287_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _289_.A1_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _280_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.Y _284_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _283_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _296_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.X _297_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.X _317_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.X _318_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.X _283_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _284_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _285_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _289_.A2_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _286_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.X io_out[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _286_.X _289_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _287_.X _288_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.X io_out[15] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _288_.X _289_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _289_.X io_out[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _290_.X _295_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _295_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _293_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _294_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _295_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _295_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _304_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _295_.X _306_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _296_.X _301_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _301_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.X _299_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.X _300_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _301_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _301_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _302_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _306_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.X _303_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.X io_out[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _303_.X _306_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.X _305_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _305_.X io_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.X _306_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.X io_out[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _307_.Y _309_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _308_.X _309_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _309_.Y _310_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _309_.Y _321_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _310_.Y _322_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.X _313_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _311_.X _321_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _313_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _312_.X _321_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _322_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _316_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _315_.X _316_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _316_.Y _319_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _316_.Y _320_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _317_.X _318_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _319_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _320_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _319_.X _322_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y io_out[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _320_.Y _322_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _321_.X io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _321_.X _322_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _322_.X io_out[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _323_.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT _324_.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT _325_.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT _326_.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT _327_.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT _328_.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT _329_.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT _330_.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT _331_.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT _332_.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT _333_.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _334_.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _335_.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _336_.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _337_.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _338_.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _339_.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _340_.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _341_.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _342_.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _343_.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _344_.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _345_.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _346_.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _347_.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _348_.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _349_.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _350_.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _351_.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _352_.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _353_.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT _354_.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _355_.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _356_.LO la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _357_.LO la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _358_.LO la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _359_.LO la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _360_.LO la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _361_.LO la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _362_.LO la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _363_.LO la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _364_.LO la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _365_.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _366_.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _367_.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _368_.LO la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _369_.LO la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _370_.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _371_.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _372_.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _373_.LO la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _374_.LO la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _375_.LO la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _376_.LO la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _377_.LO la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _378_.LO la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _379_.LO la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _380_.LO la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _381_.LO la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _382_.LO la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _383_.LO la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _384_.LO la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _385_.LO la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _386_.LO la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _387_.LO la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _388_.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT _389_.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT _390_.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT _391_.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT _392_.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT _393_.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT _394_.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT _395_.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT _396_.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT _397_.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT _398_.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT _399_.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT _400_.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT _401_.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT _402_.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT _403_.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT _404_.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT _405_.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT _406_.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT _407_.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT _408_.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT _409_.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT _410_.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT _411_.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT _412_.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT _413_.LO la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT _414_.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT _415_.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT _416_.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT _417_.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT _418_.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT _419_.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT _420_.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT _421_.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT _422_.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT _423_.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT _424_.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT _425_.LO la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT _426_.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT _427_.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT _428_.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT _429_.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT _430_.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT _431_.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT _432_.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT _433_.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT _434_.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT _435_.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT _436_.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT _437_.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT _438_.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT _439_.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT _440_.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT _441_.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT _442_.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT _443_.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT _444_.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT _445_.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT _446_.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT _447_.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT _448_.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT _449_.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT _450_.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT _451_.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT _455_.LO wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT _456_.LO wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _457_.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _458_.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _459_.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _460_.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _461_.LO wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _462_.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _463_.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _464_.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT _465_.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT _466_.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT _467_.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT _468_.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT _469_.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT _470_.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT _471_.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT _472_.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT _473_.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT _474_.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT _475_.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT _476_.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT _477_.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT _478_.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT _479_.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT _480_.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT _481_.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT _482_.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT _483_.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT _484_.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT _485_.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT _486_.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT _487_.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT _488_.LO _548_.A (0.000:0.000:0.000))
    (INTERCONNECT _489_.LO _549_.A (0.000:0.000:0.000))
    (INTERCONNECT _490_.LO _550_.A (0.000:0.000:0.000))
    (INTERCONNECT _491_.LO _551_.A (0.000:0.000:0.000))
    (INTERCONNECT _492_.LO _552_.A (0.000:0.000:0.000))
    (INTERCONNECT _493_.LO _553_.A (0.000:0.000:0.000))
    (INTERCONNECT _494_.LO _554_.A (0.000:0.000:0.000))
    (INTERCONNECT _495_.LO _555_.A (0.000:0.000:0.000))
    (INTERCONNECT _496_.LO _556_.A (0.000:0.000:0.000))
    (INTERCONNECT _497_.LO _557_.A (0.000:0.000:0.000))
    (INTERCONNECT _498_.LO _558_.A (0.000:0.000:0.000))
    (INTERCONNECT _499_.LO _559_.A (0.000:0.000:0.000))
    (INTERCONNECT _500_.LO _560_.A (0.000:0.000:0.000))
    (INTERCONNECT _501_.LO _561_.A (0.000:0.000:0.000))
    (INTERCONNECT _502_.LO _562_.A (0.000:0.000:0.000))
    (INTERCONNECT _503_.LO _563_.A (0.000:0.000:0.000))
    (INTERCONNECT _504_.LO _564_.A (0.000:0.000:0.000))
    (INTERCONNECT _505_.LO _565_.A (0.000:0.000:0.000))
    (INTERCONNECT _506_.LO _566_.A (0.000:0.000:0.000))
    (INTERCONNECT _507_.LO _567_.A (0.000:0.000:0.000))
    (INTERCONNECT _508_.LO _568_.A (0.000:0.000:0.000))
    (INTERCONNECT _509_.LO _569_.A (0.000:0.000:0.000))
    (INTERCONNECT _510_.LO _570_.A (0.000:0.000:0.000))
    (INTERCONNECT _511_.LO _571_.A (0.000:0.000:0.000))
    (INTERCONNECT _512_.LO _572_.A (0.000:0.000:0.000))
    (INTERCONNECT _513_.LO _573_.A (0.000:0.000:0.000))
    (INTERCONNECT _514_.LO _574_.A (0.000:0.000:0.000))
    (INTERCONNECT _515_.LO _575_.A (0.000:0.000:0.000))
    (INTERCONNECT _516_.LO _576_.A (0.000:0.000:0.000))
    (INTERCONNECT _517_.LO _577_.A (0.000:0.000:0.000))
    (INTERCONNECT _518_.LO _578_.A (0.000:0.000:0.000))
    (INTERCONNECT _519_.LO _579_.A (0.000:0.000:0.000))
    (INTERCONNECT _520_.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT _521_.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT _522_.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT _523_.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT _524_.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT _525_.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT _526_.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT _527_.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT _528_.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT _529_.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT _530_.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT _531_.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT _532_.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT _533_.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT _534_.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT _535_.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT _536_.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT _537_.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT _538_.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT _539_.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT _540_.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT _541_.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT _542_.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT _543_.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT _544_.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT _545_.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT _546_.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT _547_.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT _548_.Z la_data_out[32] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _549_.Z la_data_out[33] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _550_.Z la_data_out[34] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _551_.Z la_data_out[35] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _552_.Z la_data_out[36] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _553_.Z la_data_out[37] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _554_.Z la_data_out[38] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _555_.Z la_data_out[39] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _556_.Z la_data_out[40] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _557_.Z la_data_out[41] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _558_.Z la_data_out[42] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _559_.Z la_data_out[43] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _560_.Z la_data_out[44] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _561_.Z la_data_out[45] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _562_.Z la_data_out[46] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _563_.Z la_data_out[47] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _564_.Z la_data_out[48] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _565_.Z la_data_out[49] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _566_.Z la_data_out[50] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _567_.Z la_data_out[51] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _568_.Z la_data_out[52] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _569_.Z la_data_out[53] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _570_.Z la_data_out[54] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _571_.Z la_data_out[55] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _572_.Z la_data_out[56] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _573_.Z la_data_out[57] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _574_.Z la_data_out[58] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _575_.Z la_data_out[59] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _576_.Z la_data_out[60] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _577_.Z la_data_out[61] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _578_.Z la_data_out[62] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _579_.Z la_data_out[63] (0.009:0.009:0.009) (0.009:0.009:0.009))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_4")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.231:0.231:0.231) (0.206:0.206:0.206))
    (IOPATH B Y (0.136:0.136:0.136) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_4")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.213:0.213:0.213) (0.396:0.396:0.396))
    (IOPATH A2 X (0.194:0.194:0.194) (0.369:0.369:0.369))
    (IOPATH A3 X (0.184:0.184:0.184) (0.320:0.320:0.320))
    (IOPATH B1 X (0.199:0.200:0.201) (0.154:0.154:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.162:0.162:0.162))
    (IOPATH A Y (0.180:0.180:0.180) (0.101:0.101:0.101))
    (IOPATH B Y (0.117:0.117:0.118) (0.122:0.128:0.133))
    (IOPATH B Y (0.132:0.137:0.142) (0.066:0.066:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.270:0.270:0.270))
    (IOPATH B X (0.131:0.146:0.160) (0.248:0.253:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_4")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.233:0.233:0.233))
    (IOPATH A2 X (0.160:0.160:0.160) (0.218:0.218:0.218))
    (IOPATH B1 X (0.162:0.163:0.164) (0.148:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.175:0.175:0.175))
    (IOPATH A Y (0.243:0.243:0.243) (0.121:0.121:0.121))
    (IOPATH B Y (0.142:0.142:0.142) (0.143:0.145:0.147))
    (IOPATH B Y (0.205:0.206:0.207) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.280:0.280:0.280))
    (IOPATH B X (0.138:0.159:0.180) (0.251:0.255:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.153:0.153:0.153) (0.162:0.162:0.162))
    (IOPATH B Y (0.091:0.092:0.093) (0.085:0.086:0.087))
    (IOPATH C Y (0.088:0.088:0.088) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_4")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.210:0.210:0.210))
    (IOPATH A2 X (0.140:0.141:0.142) (0.230:0.230:0.231))
    (IOPATH B1_N X (0.168:0.168:0.168) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_4")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.111:0.114) (0.201:0.201:0.202))
    (IOPATH A2 X (0.111:0.111:0.111) (0.207:0.207:0.207))
    (IOPATH B1 X (0.104:0.104:0.104) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_4")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.287:0.287:0.287))
    (IOPATH B_N X (0.246:0.246:0.246) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.152:0.152:0.152))
    (IOPATH B X (0.181:0.183:0.186) (0.173:0.173:0.174))
    (IOPATH C X (0.183:0.183:0.184) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_4")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.150:0.150) (0.226:0.226:0.226))
    (IOPATH A2 X (0.168:0.168:0.168) (0.253:0.253:0.253))
    (IOPATH B1 X (0.129:0.129:0.129) (0.210:0.210:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.136:0.136:0.136))
    (IOPATH B X (0.136:0.148:0.160) (0.151:0.157:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.166:0.166:0.166))
    (IOPATH B X (0.166:0.185:0.203) (0.176:0.181:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_4")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.143:0.143) (0.345:0.345:0.345))
    (IOPATH A2 X (0.156:0.156:0.157) (0.357:0.357:0.357))
    (IOPATH B1 X (0.110:0.110:0.110) (0.322:0.323:0.323))
    (IOPATH C1 X (0.115:0.116:0.116) (0.283:0.283:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.194:0.194:0.194) (0.103:0.103:0.103))
    (IOPATH A2 Y (0.207:0.208:0.209) (0.083:0.084:0.085))
    (IOPATH B1 Y (0.162:0.167:0.172) (0.049:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.158:0.158) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.181:0.181:0.182) (0.061:0.062:0.063))
    (IOPATH B1 Y (0.141:0.148:0.155) (0.054:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_4")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.183:0.185) (0.221:0.229:0.238))
    (IOPATH A2 X (0.163:0.163:0.163) (0.242:0.242:0.242))
    (IOPATH A3 X (0.164:0.165:0.166) (0.255:0.255:0.255))
    (IOPATH B1 X (0.135:0.135:0.135) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.140:0.143) (0.244:0.246:0.248))
    (IOPATH B X (0.108:0.109:0.110) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_4")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.196:0.196:0.196) (0.185:0.185:0.185))
    (IOPATH B Y (0.128:0.128:0.128) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_4")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.212:0.212:0.212) (0.395:0.395:0.395))
    (IOPATH A2 X (0.194:0.194:0.194) (0.369:0.369:0.369))
    (IOPATH A3 X (0.182:0.182:0.182) (0.319:0.319:0.319))
    (IOPATH B1 X (0.198:0.200:0.201) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.161:0.161:0.161))
    (IOPATH A Y (0.175:0.175:0.175) (0.099:0.099:0.099))
    (IOPATH B Y (0.114:0.114:0.115) (0.119:0.125:0.131))
    (IOPATH B Y (0.126:0.131:0.136) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.271:0.271:0.271))
    (IOPATH B X (0.131:0.145:0.159) (0.248:0.253:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_4")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.234:0.234:0.234))
    (IOPATH A2 X (0.160:0.160:0.160) (0.218:0.218:0.218))
    (IOPATH B1 X (0.162:0.164:0.165) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.174:0.174:0.174))
    (IOPATH A Y (0.243:0.243:0.243) (0.120:0.120:0.120))
    (IOPATH B Y (0.143:0.143:0.143) (0.144:0.146:0.148))
    (IOPATH B Y (0.206:0.207:0.209) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.270:0.270:0.270))
    (IOPATH B X (0.127:0.148:0.169) (0.241:0.245:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.151:0.151:0.151) (0.160:0.160:0.160))
    (IOPATH B Y (0.091:0.091:0.091) (0.085:0.086:0.087))
    (IOPATH C Y (0.087:0.087:0.087) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_4")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.212:0.212:0.212))
    (IOPATH A2 X (0.141:0.142:0.143) (0.231:0.231:0.231))
    (IOPATH B1_N X (0.169:0.169:0.169) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_4")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.112:0.114) (0.201:0.201:0.202))
    (IOPATH A2 X (0.111:0.112:0.112) (0.207:0.207:0.208))
    (IOPATH B1 X (0.099:0.099:0.099) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_4")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.285:0.285:0.285))
    (IOPATH B_N X (0.245:0.245:0.245) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.148:0.148:0.148))
    (IOPATH B X (0.181:0.183:0.185) (0.173:0.173:0.173))
    (IOPATH C X (0.183:0.183:0.184) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_4")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.142) (0.221:0.221:0.221))
    (IOPATH A2 X (0.160:0.160:0.160) (0.248:0.248:0.248))
    (IOPATH B1 X (0.121:0.121:0.121) (0.205:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.136:0.136:0.136))
    (IOPATH B X (0.136:0.147:0.158) (0.150:0.157:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.159:0.159:0.159))
    (IOPATH B X (0.155:0.173:0.191) (0.169:0.174:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.140) (0.344:0.344:0.344))
    (IOPATH A2 X (0.153:0.153:0.154) (0.356:0.356:0.356))
    (IOPATH B1 X (0.111:0.111:0.111) (0.323:0.324:0.324))
    (IOPATH C1 X (0.112:0.112:0.112) (0.282:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.191:0.191:0.191) (0.102:0.102:0.102))
    (IOPATH A2 Y (0.203:0.203:0.203) (0.081:0.082:0.083))
    (IOPATH B1 Y (0.157:0.162:0.167) (0.048:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.179:0.179:0.179) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.201:0.201:0.201) (0.068:0.068:0.069))
    (IOPATH B1 Y (0.160:0.167:0.174) (0.060:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_4")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.191:0.193) (0.229:0.237:0.246))
    (IOPATH A2 X (0.173:0.173:0.173) (0.250:0.250:0.250))
    (IOPATH A3 X (0.175:0.175:0.176) (0.263:0.263:0.263))
    (IOPATH B1 X (0.147:0.147:0.147) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.146:0.148) (0.245:0.245:0.246))
    (IOPATH B X (0.111:0.111:0.112) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_4")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.440:0.440:0.440) (0.099:0.099:0.099))
    (IOPATH B Y (0.423:0.423:0.424) (0.106:0.108:0.110))
    (IOPATH C Y (0.376:0.376:0.376) (0.075:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_4")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.434:0.434:0.434) (0.098:0.098:0.098))
    (IOPATH B Y (0.413:0.415:0.416) (0.098:0.100:0.103))
    (IOPATH C Y (0.368:0.368:0.368) (0.070:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.204:0.204:0.204) (0.296:0.296:0.296))
    (IOPATH A2 X (0.197:0.197:0.197) (0.275:0.275:0.275))
    (IOPATH B1 X (0.300:0.300:0.300) (0.272:0.275:0.279))
    (IOPATH B2 X (0.286:0.286:0.286) (0.248:0.252:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_4")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.200:0.200:0.200) (0.178:0.178:0.178))
    (IOPATH A2_N X (0.194:0.194:0.194) (0.172:0.172:0.172))
    (IOPATH B1 X (0.126:0.126:0.126) (0.216:0.216:0.216))
    (IOPATH B2 X (0.144:0.144:0.144) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_4")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.218:0.218:0.218))
    (IOPATH A2 X (0.136:0.136:0.136) (0.195:0.195:0.195))
    (IOPATH B1 X (0.108:0.108:0.109) (0.102:0.104:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_4")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.235:0.235:0.235))
    (IOPATH A2 X (0.186:0.186:0.186) (0.248:0.248:0.248))
    (IOPATH A3 X (0.181:0.181:0.181) (0.254:0.254:0.254))
    (IOPATH B1 X (0.097:0.097:0.097) (0.206:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_4")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.199:0.199:0.199) (0.177:0.177:0.177))
    (IOPATH A2_N X (0.192:0.192:0.192) (0.171:0.171:0.171))
    (IOPATH B1 X (0.140:0.140:0.140) (0.216:0.216:0.216))
    (IOPATH B2 X (0.137:0.137:0.137) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_4")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.216:0.216:0.216))
    (IOPATH A2 X (0.133:0.133:0.133) (0.193:0.193:0.193))
    (IOPATH B1 X (0.107:0.108:0.108) (0.101:0.103:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_4")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.197:0.197) (0.250:0.250:0.250))
    (IOPATH A2 X (0.211:0.211:0.211) (0.266:0.266:0.266))
    (IOPATH A3 X (0.201:0.201:0.201) (0.268:0.268:0.268))
    (IOPATH B1 X (0.116:0.116:0.117) (0.221:0.223:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.127:0.127:0.127))
    (IOPATH B X (0.131:0.132:0.133) (0.149:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.181:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.149:0.149:0.149))
    (IOPATH B X (0.125:0.126:0.127) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.216:0.216) (0.182:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_4")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.257:0.257:0.258) (0.199:0.200:0.201))
    (IOPATH A2_N X (0.262:0.262:0.262) (0.201:0.202:0.203))
    (IOPATH B1 X (0.233:0.233:0.233) (0.283:0.283:0.283))
    (IOPATH B2 X (0.222:0.222:0.222) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_4")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.268:0.269:0.270))
    (IOPATH B_N X (0.221:0.221:0.221) (0.280:0.280:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.140:0.140:0.140))
    (IOPATH A Y (0.159:0.159:0.159) (0.070:0.070:0.070))
    (IOPATH B Y (0.112:0.112:0.112) (0.128:0.128:0.128))
    (IOPATH B Y (0.135:0.135:0.135) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_4")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.214:0.214:0.214))
    (IOPATH A2 X (0.140:0.140:0.140) (0.200:0.200:0.200))
    (IOPATH B1 X (0.134:0.134:0.134) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_4")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.323:0.323:0.323))
    (IOPATH A2 X (0.143:0.143:0.143) (0.334:0.334:0.334))
    (IOPATH B1 X (0.094:0.094:0.094) (0.306:0.306:0.306))
    (IOPATH C1 X (0.083:0.083:0.084) (0.254:0.256:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_4")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.230:0.230:0.230))
    (IOPATH A2 X (0.122:0.132:0.142) (0.193:0.196:0.199))
    (IOPATH B1 X (0.118:0.119:0.120) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_4")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.267:0.268:0.269))
    (IOPATH B_N X (0.220:0.220:0.220) (0.278:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.142:0.142:0.142))
    (IOPATH A Y (0.162:0.162:0.162) (0.071:0.071:0.071))
    (IOPATH B Y (0.113:0.113:0.113) (0.129:0.129:0.129))
    (IOPATH B Y (0.138:0.138:0.138) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_4")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.213:0.213:0.213))
    (IOPATH A2 X (0.134:0.134:0.134) (0.193:0.193:0.193))
    (IOPATH B1 X (0.128:0.128:0.128) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_4")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.320:0.320:0.320))
    (IOPATH A2 X (0.147:0.147:0.147) (0.336:0.336:0.336))
    (IOPATH B1 X (0.110:0.110:0.110) (0.304:0.304:0.304))
    (IOPATH C1 X (0.082:0.082:0.082) (0.253:0.254:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_4")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.240:0.240:0.240))
    (IOPATH A2 X (0.132:0.143:0.153) (0.202:0.204:0.207))
    (IOPATH B1 X (0.127:0.128:0.129) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.128:0.128:0.128))
    (IOPATH B X (0.128:0.128:0.128) (0.143:0.145:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.180:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.128:0.128:0.128))
    (IOPATH B X (0.125:0.125:0.125) (0.140:0.142:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.181:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_4")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.253:0.255:0.257) (0.199:0.199:0.199))
    (IOPATH A2_N X (0.255:0.257:0.259) (0.197:0.197:0.197))
    (IOPATH B1 X (0.234:0.234:0.234) (0.284:0.284:0.284))
    (IOPATH B2 X (0.223:0.223:0.223) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_4")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.201:0.201:0.201))
    (IOPATH A2 X (0.146:0.146:0.146) (0.224:0.224:0.224))
    (IOPATH B1 X (0.111:0.111:0.111) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.252:0.252:0.252))
    (IOPATH B X (0.152:0.152:0.152) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.107:0.107:0.107))
    (IOPATH A X (0.188:0.188:0.188) (0.200:0.200:0.200))
    (IOPATH B X (0.165:0.169:0.173) (0.076:0.093:0.109))
    (IOPATH B X (0.177:0.185:0.194) (0.162:0.166:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.140:0.143) (0.242:0.249:0.256))
    (IOPATH B X (0.119:0.120:0.121) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.116:0.124) (0.064:0.065:0.066))
    (IOPATH A2 Y (0.141:0.141:0.141) (0.058:0.058:0.059))
    (IOPATH B1 Y (0.124:0.124:0.124) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_4")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.246:0.246:0.246) (0.308:0.308:0.308))
    (IOPATH A2 X (0.199:0.199:0.199) (0.303:0.303:0.303))
    (IOPATH A3 X (0.204:0.204:0.204) (0.322:0.322:0.322))
    (IOPATH B1 X (0.133:0.134:0.134) (0.263:0.263:0.263))
    (IOPATH B2 X (0.152:0.154:0.157) (0.274:0.278:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_4")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.204:0.204:0.204))
    (IOPATH A2 X (0.146:0.146:0.146) (0.223:0.223:0.223))
    (IOPATH B1 X (0.109:0.109:0.109) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.255:0.255:0.255))
    (IOPATH B X (0.151:0.151:0.151) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.107:0.107:0.107))
    (IOPATH A X (0.186:0.186:0.186) (0.200:0.200:0.200))
    (IOPATH B X (0.164:0.168:0.172) (0.076:0.092:0.109))
    (IOPATH B X (0.176:0.184:0.193) (0.162:0.166:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.139:0.142) (0.241:0.248:0.255))
    (IOPATH B X (0.114:0.115:0.116) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.111:0.119:0.127) (0.064:0.066:0.067))
    (IOPATH A2 Y (0.141:0.141:0.141) (0.056:0.056:0.057))
    (IOPATH B1 Y (0.121:0.121:0.121) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_4")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.236:0.236:0.236) (0.305:0.305:0.305))
    (IOPATH A2 X (0.202:0.203:0.203) (0.306:0.306:0.306))
    (IOPATH A3 X (0.207:0.207:0.208) (0.324:0.324:0.324))
    (IOPATH B1 X (0.137:0.137:0.137) (0.266:0.266:0.266))
    (IOPATH B2 X (0.156:0.159:0.161) (0.277:0.279:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.128:0.128:0.128))
    (IOPATH B X (0.127:0.128:0.129) (0.148:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.182:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.128:0.128:0.128))
    (IOPATH B X (0.127:0.128:0.129) (0.147:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.179:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_4")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.262:0.262:0.263) (0.202:0.202:0.203))
    (IOPATH A2_N X (0.262:0.262:0.263) (0.198:0.199:0.200))
    (IOPATH B1 X (0.236:0.236:0.236) (0.285:0.285:0.285))
    (IOPATH B2 X (0.222:0.222:0.222) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.180:0.180:0.180) (0.064:0.065:0.065))
    (IOPATH A2 Y (0.202:0.203:0.203) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.163:0.164:0.164) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_4")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.263:0.264:0.265) (0.197:0.197:0.197))
    (IOPATH B X (0.177:0.177:0.177) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.154:0.155) (0.144:0.148:0.152))
    (IOPATH A Y (0.192:0.196:0.199) (0.104:0.106:0.107))
    (IOPATH B Y (0.130:0.130:0.130) (0.132:0.132:0.133))
    (IOPATH B Y (0.170:0.171:0.171) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.054:0.054:0.054))
    (IOPATH B Y (0.075:0.080:0.084) (0.032:0.036:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_4")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.250:0.250:0.250))
    (IOPATH A2 X (0.156:0.156:0.156) (0.214:0.214:0.214))
    (IOPATH B1 X (0.151:0.151:0.151) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_4")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.236:0.236:0.236))
    (IOPATH A2 X (0.154:0.154:0.154) (0.232:0.232:0.232))
    (IOPATH B1 X (0.103:0.103:0.103) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.096:0.098) (0.038:0.038:0.038))
    (IOPATH B Y (0.075:0.075:0.075) (0.030:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_4")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.132:0.132) (0.219:0.219:0.219))
    (IOPATH A2 X (0.145:0.145:0.146) (0.234:0.234:0.234))
    (IOPATH B1 X (0.106:0.106:0.106) (0.196:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_4")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.264:0.265:0.266) (0.197:0.197:0.197))
    (IOPATH B X (0.178:0.178:0.178) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.133) (0.152:0.152:0.152))
    (IOPATH A Y (0.201:0.201:0.201) (0.085:0.086:0.086))
    (IOPATH B Y (0.132:0.132:0.132) (0.134:0.135:0.135))
    (IOPATH B Y (0.174:0.174:0.175) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_4")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.241:0.241:0.241))
    (IOPATH A2 X (0.148:0.148:0.148) (0.207:0.207:0.207))
    (IOPATH B1 X (0.138:0.138:0.138) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_4")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.296:0.296:0.296) (0.114:0.114:0.114))
    (IOPATH A2 Y (0.312:0.312:0.312) (0.094:0.094:0.094))
    (IOPATH B1 Y (0.280:0.280:0.280) (0.064:0.064:0.064))
    (IOPATH C1 Y (0.223:0.225:0.226) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_4")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.202:0.202:0.202))
    (IOPATH A2 X (0.119:0.134:0.149) (0.214:0.217:0.221))
    (IOPATH B1 X (0.128:0.130:0.132) (0.177:0.188:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_4")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.481:0.481:0.481) (0.128:0.128:0.128))
    (IOPATH A2 Y (0.501:0.504:0.508) (0.116:0.132:0.147))
    (IOPATH B1 Y (0.471:0.481:0.491) (0.127:0.130:0.133))
    (IOPATH C1 Y (0.428:0.428:0.428) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_4")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.296:0.296:0.296) (0.348:0.348:0.348))
    (IOPATH A2 X (0.266:0.278:0.290) (0.313:0.317:0.322))
    (IOPATH B1 X (0.264:0.265:0.265) (0.292:0.294:0.296))
    (IOPATH B2 X (0.251:0.252:0.253) (0.273:0.274:0.274))
    (IOPATH C1 X (0.287:0.287:0.287) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_4")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.238:0.239:0.239) (0.426:0.430:0.433))
    (IOPATH A2 X (0.226:0.226:0.226) (0.405:0.406:0.407))
    (IOPATH A3 X (0.204:0.204:0.204) (0.368:0.368:0.369))
    (IOPATH B1 X (0.349:0.350:0.351) (0.283:0.292:0.302))
    (IOPATH B2 X (0.242:0.242:0.242) (0.255:0.259:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _548_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.238:0.238:0.238) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _549_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.242:0.242:0.242) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _550_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.246:0.246:0.246) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _551_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.243:0.243:0.243) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _552_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.243:0.243:0.243) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _553_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.241:0.241:0.241) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _554_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.242:0.242:0.242) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _555_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.240:0.240:0.240) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _556_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.244:0.244:0.244) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _557_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.246:0.246:0.246) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _558_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.247:0.247:0.247) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _559_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.243:0.243:0.243) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _560_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.242:0.242:0.242) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _561_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.245:0.245:0.245) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _562_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.246:0.246:0.246) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _563_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.249:0.249:0.249) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _564_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.241:0.241:0.241) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _565_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.241:0.241:0.241) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _566_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.243:0.243:0.243) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _567_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.246:0.246:0.246) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _568_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.247:0.247:0.247) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _569_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.243:0.243:0.243) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _570_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.241:0.241:0.241) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _571_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.244:0.244:0.244) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _572_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.245:0.245:0.245) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _573_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.246:0.246:0.246) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _574_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.240:0.240:0.240) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _575_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.242:0.242:0.242) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _576_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.244:0.244:0.244) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _577_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.244:0.244:0.244) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _578_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.241:0.241:0.241) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_4")
  (INSTANCE _579_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.304:0.304:0.304) (0.178:0.178:0.178))
   )
  )
 )
)
