(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "macro_nand_inv")
 (DATE "Tue Nov 29 06:54:20 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "macro_nand_inv")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[18] _222_.A (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT io_in[18] _267_.A2_N (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT io_in[18] _268_.A2 (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT io_in[18] _269_.A3 (0.058:0.058:0.058) (0.027:0.027:0.027))
    (INTERCONNECT io_in[18] ANTENNA__269__A3.DIODE (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT io_in[18] ANTENNA__268__A2.DIODE (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT io_in[18] ANTENNA__267__A2_N.DIODE (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT io_in[18] ANTENNA__222__A.DIODE (0.058:0.058:0.058) (0.027:0.027:0.027))
    (INTERCONNECT io_in[19] _221_.B1 (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT io_in[19] _223_.A (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT io_in[19] _285_.B1 (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT io_in[19] ANTENNA__285__B1.DIODE (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT io_in[19] ANTENNA__223__A.DIODE (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT io_in[19] ANTENNA__221__B1.DIODE (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT io_in[20] _217_.A (0.097:0.097:0.097) (0.045:0.045:0.045))
    (INTERCONNECT io_in[20] _228_.A (0.097:0.097:0.097) (0.045:0.045:0.045))
    (INTERCONNECT io_in[20] _301_.A2 (0.097:0.097:0.097) (0.045:0.045:0.045))
    (INTERCONNECT io_in[20] _302_.B (0.097:0.097:0.097) (0.045:0.045:0.045))
    (INTERCONNECT io_in[20] _303_.A (0.097:0.097:0.097) (0.045:0.045:0.045))
    (INTERCONNECT io_in[20] ANTENNA__303__A.DIODE (0.097:0.097:0.097) (0.045:0.045:0.045))
    (INTERCONNECT io_in[20] ANTENNA__302__B.DIODE (0.097:0.097:0.097) (0.045:0.045:0.045))
    (INTERCONNECT io_in[20] ANTENNA__301__A2.DIODE (0.097:0.097:0.097) (0.045:0.045:0.045))
    (INTERCONNECT io_in[20] ANTENNA__228__A.DIODE (0.097:0.097:0.097) (0.045:0.045:0.045))
    (INTERCONNECT io_in[20] ANTENNA__217__A.DIODE (0.097:0.097:0.097) (0.045:0.045:0.045))
    (INTERCONNECT io_in[21] _214_.A (0.069:0.069:0.069) (0.033:0.033:0.033))
    (INTERCONNECT io_in[21] _226_.A (0.068:0.068:0.068) (0.033:0.033:0.033))
    (INTERCONNECT io_in[21] _325_.B1 (0.068:0.068:0.068) (0.032:0.032:0.032))
    (INTERCONNECT io_in[21] ANTENNA__325__B1.DIODE (0.069:0.069:0.069) (0.033:0.033:0.033))
    (INTERCONNECT io_in[21] ANTENNA__226__A.DIODE (0.068:0.068:0.068) (0.033:0.033:0.033))
    (INTERCONNECT io_in[21] ANTENNA__214__A.DIODE (0.069:0.069:0.069) (0.033:0.033:0.033))
    (INTERCONNECT io_in[22] _212_.A2 (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT io_in[22] _215_.A1 (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT io_in[22] _218_.A (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT io_in[22] _220_.A1 (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT io_in[22] ANTENNA__220__A1.DIODE (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT io_in[22] ANTENNA__218__A.DIODE (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT io_in[22] ANTENNA__215__A1.DIODE (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT io_in[22] ANTENNA__212__A2.DIODE (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT io_in[23] _210_.A (0.033:0.033:0.033) (0.015:0.015:0.015))
    (INTERCONNECT io_in[23] _220_.B1_N (0.033:0.033:0.033) (0.015:0.015:0.015))
    (INTERCONNECT io_in[23] ANTENNA__220__B1_N.DIODE (0.033:0.033:0.033) (0.015:0.015:0.015))
    (INTERCONNECT io_in[23] ANTENNA__210__A.DIODE (0.033:0.033:0.033) (0.015:0.015:0.015))
    (INTERCONNECT io_in[24] _212_.A1 (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT io_in[24] _216_.A (0.073:0.073:0.073) (0.034:0.034:0.034))
    (INTERCONNECT io_in[24] _301_.B1 (0.073:0.073:0.073) (0.034:0.034:0.034))
    (INTERCONNECT io_in[24] ANTENNA__301__B1.DIODE (0.073:0.073:0.073) (0.034:0.034:0.034))
    (INTERCONNECT io_in[24] ANTENNA__216__A.DIODE (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT io_in[24] ANTENNA__212__A1.DIODE (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT io_in[25] _213_.A (0.104:0.104:0.104) (0.049:0.049:0.049))
    (INTERCONNECT io_in[25] _231_.A1 (0.105:0.105:0.105) (0.050:0.050:0.050))
    (INTERCONNECT io_in[25] _325_.A1 (0.105:0.105:0.105) (0.050:0.050:0.050))
    (INTERCONNECT io_in[25] _326_.A1 (0.105:0.105:0.105) (0.050:0.050:0.050))
    (INTERCONNECT io_in[25] ANTENNA__326__A1.DIODE (0.104:0.104:0.104) (0.049:0.049:0.049))
    (INTERCONNECT io_in[25] ANTENNA__325__A1.DIODE (0.105:0.105:0.105) (0.050:0.050:0.050))
    (INTERCONNECT io_in[25] ANTENNA__231__A1.DIODE (0.104:0.104:0.104) (0.049:0.049:0.049))
    (INTERCONNECT io_in[25] ANTENNA__213__A.DIODE (0.104:0.104:0.104) (0.049:0.049:0.049))
    (INTERCONNECT io_in[26] _249_.A (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT io_in[26] _271_.A2_N (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT io_in[26] _272_.A2 (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT io_in[26] _273_.A3 (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT io_in[26] ANTENNA__273__A3.DIODE (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT io_in[26] ANTENNA__272__A2.DIODE (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT io_in[26] ANTENNA__271__A2_N.DIODE (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT io_in[26] ANTENNA__249__A.DIODE (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT io_in[27] _248_.B1 (0.060:0.060:0.060) (0.028:0.028:0.028))
    (INTERCONNECT io_in[27] _250_.A (0.060:0.060:0.060) (0.028:0.028:0.028))
    (INTERCONNECT io_in[27] _291_.B1 (0.060:0.060:0.060) (0.028:0.028:0.028))
    (INTERCONNECT io_in[27] ANTENNA__291__B1.DIODE (0.060:0.060:0.060) (0.028:0.028:0.028))
    (INTERCONNECT io_in[27] ANTENNA__250__A.DIODE (0.060:0.060:0.060) (0.028:0.028:0.028))
    (INTERCONNECT io_in[27] ANTENNA__248__B1.DIODE (0.060:0.060:0.060) (0.028:0.028:0.028))
    (INTERCONNECT io_in[28] _243_.A (0.094:0.094:0.094) (0.044:0.044:0.044))
    (INTERCONNECT io_in[28] _255_.A (0.094:0.094:0.094) (0.044:0.044:0.044))
    (INTERCONNECT io_in[28] _307_.A2 (0.094:0.094:0.094) (0.043:0.043:0.043))
    (INTERCONNECT io_in[28] _308_.B (0.094:0.094:0.094) (0.044:0.044:0.044))
    (INTERCONNECT io_in[28] _309_.A (0.094:0.094:0.094) (0.044:0.044:0.044))
    (INTERCONNECT io_in[28] ANTENNA__309__A.DIODE (0.094:0.094:0.094) (0.044:0.044:0.044))
    (INTERCONNECT io_in[28] ANTENNA__308__B.DIODE (0.094:0.094:0.094) (0.044:0.044:0.044))
    (INTERCONNECT io_in[28] ANTENNA__307__A2.DIODE (0.094:0.094:0.094) (0.044:0.044:0.044))
    (INTERCONNECT io_in[28] ANTENNA__255__A.DIODE (0.094:0.094:0.094) (0.044:0.044:0.044))
    (INTERCONNECT io_in[28] ANTENNA__243__A.DIODE (0.094:0.094:0.094) (0.044:0.044:0.044))
    (INTERCONNECT io_in[29] _240_.A (0.061:0.061:0.061) (0.029:0.029:0.029))
    (INTERCONNECT io_in[29] _253_.A (0.061:0.061:0.061) (0.029:0.029:0.029))
    (INTERCONNECT io_in[29] _332_.B1 (0.061:0.061:0.061) (0.029:0.029:0.029))
    (INTERCONNECT io_in[29] ANTENNA__332__B1.DIODE (0.060:0.060:0.060) (0.028:0.028:0.028))
    (INTERCONNECT io_in[29] ANTENNA__253__A.DIODE (0.061:0.061:0.061) (0.029:0.029:0.029))
    (INTERCONNECT io_in[29] ANTENNA__240__A.DIODE (0.061:0.061:0.061) (0.029:0.029:0.029))
    (INTERCONNECT io_in[30] _238_.A2 (0.073:0.073:0.073) (0.034:0.034:0.034))
    (INTERCONNECT io_in[30] _241_.A1 (0.073:0.073:0.073) (0.034:0.034:0.034))
    (INTERCONNECT io_in[30] _244_.A (0.073:0.073:0.073) (0.034:0.034:0.034))
    (INTERCONNECT io_in[30] _246_.A1 (0.073:0.073:0.073) (0.034:0.034:0.034))
    (INTERCONNECT io_in[30] _247_.A1 (0.073:0.073:0.073) (0.034:0.034:0.034))
    (INTERCONNECT io_in[30] ANTENNA__247__A1.DIODE (0.073:0.073:0.073) (0.034:0.034:0.034))
    (INTERCONNECT io_in[30] ANTENNA__246__A1.DIODE (0.073:0.073:0.073) (0.034:0.034:0.034))
    (INTERCONNECT io_in[30] ANTENNA__244__A.DIODE (0.073:0.073:0.073) (0.034:0.034:0.034))
    (INTERCONNECT io_in[30] ANTENNA__241__A1.DIODE (0.073:0.073:0.073) (0.034:0.034:0.034))
    (INTERCONNECT io_in[30] ANTENNA__238__A2.DIODE (0.073:0.073:0.073) (0.034:0.034:0.034))
    (INTERCONNECT io_in[31] _236_.A (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT io_in[31] _246_.B1_N (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT io_in[31] _247_.B1_N (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT io_in[31] ANTENNA__247__B1_N.DIODE (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT io_in[31] ANTENNA__246__B1_N.DIODE (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT io_in[31] ANTENNA__236__A.DIODE (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT io_in[32] _238_.A1 (0.077:0.077:0.077) (0.036:0.036:0.036))
    (INTERCONNECT io_in[32] _242_.A (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT io_in[32] _307_.B1 (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT io_in[32] ANTENNA__307__B1.DIODE (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT io_in[32] ANTENNA__242__A.DIODE (0.077:0.077:0.077) (0.036:0.036:0.036))
    (INTERCONNECT io_in[32] ANTENNA__238__A1.DIODE (0.077:0.077:0.077) (0.036:0.036:0.036))
    (INTERCONNECT io_in[33] _239_.A (0.105:0.105:0.105) (0.050:0.050:0.050))
    (INTERCONNECT io_in[33] _258_.A1 (0.104:0.104:0.104) (0.049:0.049:0.049))
    (INTERCONNECT io_in[33] _332_.A1 (0.105:0.105:0.105) (0.050:0.050:0.050))
    (INTERCONNECT io_in[33] _333_.A1 (0.105:0.105:0.105) (0.050:0.050:0.050))
    (INTERCONNECT io_in[33] ANTENNA__333__A1.DIODE (0.105:0.105:0.105) (0.050:0.050:0.050))
    (INTERCONNECT io_in[33] ANTENNA__332__A1.DIODE (0.105:0.105:0.105) (0.050:0.050:0.050))
    (INTERCONNECT io_in[33] ANTENNA__258__A1.DIODE (0.103:0.103:0.103) (0.048:0.048:0.048))
    (INTERCONNECT io_in[33] ANTENNA__239__A.DIODE (0.104:0.104:0.104) (0.048:0.048:0.048))
    (INTERCONNECT io_in[34] _211_.B (0.087:0.087:0.087) (0.041:0.041:0.041))
    (INTERCONNECT io_in[34] _267_.B2 (0.087:0.087:0.087) (0.041:0.041:0.041))
    (INTERCONNECT io_in[34] _284_.A (0.087:0.087:0.087) (0.041:0.041:0.041))
    (INTERCONNECT io_in[34] _285_.A2 (0.087:0.087:0.087) (0.041:0.041:0.041))
    (INTERCONNECT io_in[34] ANTENNA__285__A2.DIODE (0.087:0.087:0.087) (0.041:0.041:0.041))
    (INTERCONNECT io_in[34] ANTENNA__284__A.DIODE (0.087:0.087:0.087) (0.041:0.041:0.041))
    (INTERCONNECT io_in[34] ANTENNA__267__B2.DIODE (0.087:0.087:0.087) (0.041:0.041:0.041))
    (INTERCONNECT io_in[34] ANTENNA__211__B.DIODE (0.086:0.086:0.086) (0.040:0.040:0.040))
    (INTERCONNECT io_in[35] _211_.A_N (0.105:0.105:0.105) (0.050:0.050:0.050))
    (INTERCONNECT io_in[35] _233_.A (0.106:0.106:0.106) (0.051:0.051:0.051))
    (INTERCONNECT io_in[35] _266_.A (0.106:0.106:0.106) (0.050:0.050:0.050))
    (INTERCONNECT io_in[35] _305_.B1 (0.107:0.107:0.107) (0.051:0.051:0.051))
    (INTERCONNECT io_in[35] _306_.A1 (0.106:0.106:0.106) (0.051:0.051:0.051))
    (INTERCONNECT io_in[35] ANTENNA__306__A1.DIODE (0.106:0.106:0.106) (0.050:0.050:0.050))
    (INTERCONNECT io_in[35] ANTENNA__305__B1.DIODE (0.107:0.107:0.107) (0.051:0.051:0.051))
    (INTERCONNECT io_in[35] ANTENNA__266__A.DIODE (0.107:0.107:0.107) (0.051:0.051:0.051))
    (INTERCONNECT io_in[35] ANTENNA__233__A.DIODE (0.107:0.107:0.107) (0.051:0.051:0.051))
    (INTERCONNECT io_in[35] ANTENNA__211__A_N.DIODE (0.107:0.107:0.107) (0.051:0.051:0.051))
    (INTERCONNECT io_in[36] _237_.B (0.072:0.072:0.072) (0.034:0.034:0.034))
    (INTERCONNECT io_in[36] _271_.B2 (0.072:0.072:0.072) (0.034:0.034:0.034))
    (INTERCONNECT io_in[36] _290_.A (0.071:0.071:0.071) (0.033:0.033:0.033))
    (INTERCONNECT io_in[36] _291_.A2 (0.072:0.072:0.072) (0.033:0.033:0.033))
    (INTERCONNECT io_in[36] ANTENNA__291__A2.DIODE (0.071:0.071:0.071) (0.033:0.033:0.033))
    (INTERCONNECT io_in[36] ANTENNA__290__A.DIODE (0.071:0.071:0.071) (0.033:0.033:0.033))
    (INTERCONNECT io_in[36] ANTENNA__271__B2.DIODE (0.072:0.072:0.072) (0.033:0.033:0.033))
    (INTERCONNECT io_in[36] ANTENNA__237__B.DIODE (0.072:0.072:0.072) (0.033:0.033:0.033))
    (INTERCONNECT io_in[37] _237_.A_N (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT io_in[37] _260_.A (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT io_in[37] _270_.A (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT io_in[37] ANTENNA__270__A.DIODE (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT io_in[37] ANTENNA__260__A.DIODE (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT io_in[37] ANTENNA__237__A_N.DIODE (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT _170_.Y _263_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Y _264_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _335_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Y _594_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _172_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X _197_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X _203_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X _278_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _336_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X ANTENNA__336__C1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X ANTENNA__278__A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X ANTENNA__203__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X ANTENNA__197__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X ANTENNA__172__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _172_.X _173_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.X _179_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.X _185_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.X _191_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _209_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _174_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _176_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _178_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _593_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _592_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _591_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _590_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _589_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _181_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _183_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _184_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _588_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _587_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _586_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _585_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _584_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.X _187_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.X _188_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.X _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.X _190_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Y _583_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _582_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _581_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _580_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _579_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _193_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _194_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _195_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _196_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Y _578_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _577_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _576_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _575_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _574_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _199_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _200_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _201_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _202_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Y _573_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _572_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _571_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _570_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _569_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.X _205_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.X _206_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _207_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _208_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Y _568_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _567_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _566_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _565_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _564_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _563_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _212_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _215_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.X _219_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.X _285_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.X _286_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _212_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _215_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _219_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _220_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _231_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _213_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _231_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _226_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _232_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _234_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _321_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Y _228_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Y _303_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.X _230_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _320_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.X _222_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.X _267_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.X _268_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.X _269_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Y _221_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _223_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _223_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _225_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _282_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _225_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _283_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Y _224_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _225_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _282_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _230_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _304_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _305_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _320_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _227_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _230_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _321_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _229_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _230_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _320_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _232_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _234_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _234_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _235_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _264_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _234_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _269_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _287_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _324_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _336_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _235_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _264_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _265_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _238_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _241_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _245_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _291_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _292_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _241_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Y _245_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Y _246_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Y _247_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _258_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.X _239_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.X _258_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _240_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _253_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _259_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _261_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _329_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.X _242_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _255_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Y _309_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _257_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _328_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _245_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _249_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _271_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _272_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _273_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Y _248_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _250_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _248_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _250_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _248_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _250_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _252_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _288_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _252_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _289_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _251_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _252_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _288_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _257_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _310_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _311_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _328_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _254_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _257_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _329_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _256_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _257_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _328_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _259_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _261_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _261_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _262_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _263_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _261_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.X _273_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.X _293_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.X _311_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.X _312_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.X _262_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _263_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _265_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y io_out[4] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _263_.Y _265_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _263_.Y ANTENNA__265__B1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _264_.Y io_out[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _264_.Y _265_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X io_out[0] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _266_.Y _267_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _286_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _326_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _268_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _269_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _278_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _281_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _271_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.Y _292_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.Y _333_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.Y _334_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.Y _335_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _271_.X _272_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _275_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _281_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _275_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _274_.X _294_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _274_.X _297_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _274_.X _313_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _316_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _275_.Y _276_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _277_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.X io_out[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _277_.X _281_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _278_.Y _279_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _280_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.X io_out[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _280_.X _281_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.X io_out[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _282_.X _283_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _287_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _286_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _301_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _284_.X _302_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _284_.X _325_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _284_.X _326_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _285_.X _286_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _297_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _300_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _288_.X _289_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.Y _293_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _292_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _290_.X _307_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _290_.X _308_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _290_.X _332_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _290_.X _333_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _291_.X _292_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _293_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _294_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _293_.X _300_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _293_.X ANTENNA__300__A2_N.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _293_.X ANTENNA__294__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _294_.Y _295_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.Y _296_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.X io_out[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _296_.X _300_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.Y _298_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _299_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.X io_out[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _299_.X _300_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _300_.X io_out[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _301_.X _306_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.X _306_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _304_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _305_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _306_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _305_.Y _306_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _316_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _319_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _312_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.X _312_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _310_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _311_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.X _312_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _312_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _313_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _312_.X _319_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _313_.Y _314_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.Y _315_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.X io_out[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _315_.X _319_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _316_.Y _317_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _317_.Y _318_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.X io_out[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _318_.X _319_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _319_.X io_out[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _320_.Y _323_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _322_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.Y _323_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _324_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _336_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _337_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.X _327_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.X _336_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _327_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _336_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _337_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _331_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _330_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _330_.Y _331_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _331_.Y _334_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _331_.Y _335_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _333_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _333_.Y _334_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _333_.Y _335_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.X _337_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _335_.Y io_out[13] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _335_.Y _337_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _336_.X io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _336_.X _337_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _337_.X io_out[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _338_.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT _339_.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT _340_.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT _341_.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT _342_.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT _343_.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT _344_.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT _345_.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT _346_.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT _347_.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT _348_.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _349_.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _350_.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _351_.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _352_.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _353_.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _354_.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _355_.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _356_.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _357_.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _358_.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _359_.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _360_.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _361_.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _362_.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _363_.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _364_.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _365_.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _366_.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _367_.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _368_.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT _369_.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _370_.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _371_.LO la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _372_.LO la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _373_.LO la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _374_.LO la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _375_.LO la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _376_.LO la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _377_.LO la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _378_.LO la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _379_.LO la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _380_.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _381_.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _382_.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _383_.LO la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _384_.LO la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _385_.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _386_.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _387_.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _388_.LO la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _389_.LO la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _390_.LO la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _391_.LO la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _392_.LO la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _393_.LO la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _394_.LO la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _395_.LO la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _396_.LO la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _397_.LO la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _398_.LO la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _399_.LO la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _400_.LO la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _401_.LO la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _402_.LO la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _403_.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT _404_.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT _405_.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT _406_.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT _407_.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT _408_.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT _409_.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT _410_.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT _411_.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT _412_.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT _413_.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT _414_.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT _415_.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT _416_.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT _417_.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT _418_.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT _419_.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT _420_.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT _421_.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT _422_.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT _423_.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT _424_.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT _425_.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT _426_.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT _427_.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT _428_.LO la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT _429_.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT _430_.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT _431_.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT _432_.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT _433_.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT _434_.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT _435_.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT _436_.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT _437_.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT _438_.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT _439_.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT _440_.LO la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT _441_.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT _442_.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT _443_.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT _444_.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT _445_.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT _446_.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT _447_.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT _448_.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT _449_.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT _450_.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT _451_.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT _452_.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT _453_.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT _454_.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT _455_.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT _456_.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT _457_.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT _458_.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT _459_.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT _460_.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT _461_.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT _462_.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT _463_.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT _464_.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT _465_.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT _466_.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT _470_.LO wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT _471_.LO wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _472_.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _473_.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _474_.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _475_.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _476_.LO wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _477_.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _478_.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _479_.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT _480_.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT _481_.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT _482_.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT _483_.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT _484_.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT _485_.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT _486_.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT _487_.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT _488_.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT _489_.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT _490_.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT _491_.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT _492_.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT _493_.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT _494_.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT _495_.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT _496_.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT _497_.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT _498_.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT _499_.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT _500_.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT _501_.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT _502_.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT _503_.LO _563_.A (0.000:0.000:0.000))
    (INTERCONNECT _504_.LO _564_.A (0.000:0.000:0.000))
    (INTERCONNECT _505_.LO _565_.A (0.000:0.000:0.000))
    (INTERCONNECT _506_.LO _566_.A (0.000:0.000:0.000))
    (INTERCONNECT _507_.LO _567_.A (0.000:0.000:0.000))
    (INTERCONNECT _508_.LO _568_.A (0.000:0.000:0.000))
    (INTERCONNECT _509_.LO _569_.A (0.000:0.000:0.000))
    (INTERCONNECT _510_.LO _570_.A (0.000:0.000:0.000))
    (INTERCONNECT _511_.LO _571_.A (0.000:0.000:0.000))
    (INTERCONNECT _512_.LO _572_.A (0.000:0.000:0.000))
    (INTERCONNECT _513_.LO _573_.A (0.000:0.000:0.000))
    (INTERCONNECT _514_.LO _574_.A (0.000:0.000:0.000))
    (INTERCONNECT _515_.LO _575_.A (0.000:0.000:0.000))
    (INTERCONNECT _516_.LO _576_.A (0.000:0.000:0.000))
    (INTERCONNECT _517_.LO _577_.A (0.000:0.000:0.000))
    (INTERCONNECT _518_.LO _578_.A (0.000:0.000:0.000))
    (INTERCONNECT _519_.LO _579_.A (0.000:0.000:0.000))
    (INTERCONNECT _520_.LO _580_.A (0.000:0.000:0.000))
    (INTERCONNECT _521_.LO _581_.A (0.000:0.000:0.000))
    (INTERCONNECT _522_.LO _582_.A (0.000:0.000:0.000))
    (INTERCONNECT _523_.LO _583_.A (0.000:0.000:0.000))
    (INTERCONNECT _524_.LO _584_.A (0.000:0.000:0.000))
    (INTERCONNECT _525_.LO _585_.A (0.000:0.000:0.000))
    (INTERCONNECT _526_.LO _586_.A (0.000:0.000:0.000))
    (INTERCONNECT _527_.LO _587_.A (0.000:0.000:0.000))
    (INTERCONNECT _528_.LO _588_.A (0.000:0.000:0.000))
    (INTERCONNECT _529_.LO _589_.A (0.000:0.000:0.000))
    (INTERCONNECT _530_.LO _590_.A (0.000:0.000:0.000))
    (INTERCONNECT _531_.LO _591_.A (0.000:0.000:0.000))
    (INTERCONNECT _532_.LO _592_.A (0.000:0.000:0.000))
    (INTERCONNECT _533_.LO _593_.A (0.000:0.000:0.000))
    (INTERCONNECT _534_.LO _594_.A (0.000:0.000:0.000))
    (INTERCONNECT _535_.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT _536_.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT _537_.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT _538_.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT _539_.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT _540_.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT _541_.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT _542_.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT _543_.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT _544_.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT _545_.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT _546_.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT _547_.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT _548_.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT _549_.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT _550_.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT _551_.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT _552_.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT _553_.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT _554_.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT _555_.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT _556_.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT _557_.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT _558_.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT _559_.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT _560_.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT _561_.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT _562_.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT _563_.Z la_data_out[32] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _564_.Z la_data_out[33] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _565_.Z la_data_out[34] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _566_.Z la_data_out[35] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _567_.Z la_data_out[36] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _568_.Z la_data_out[37] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _569_.Z la_data_out[38] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _570_.Z la_data_out[39] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _571_.Z la_data_out[40] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _572_.Z la_data_out[41] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _573_.Z la_data_out[42] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _574_.Z la_data_out[43] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _575_.Z la_data_out[44] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _576_.Z la_data_out[45] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _577_.Z la_data_out[46] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _578_.Z la_data_out[47] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _579_.Z la_data_out[48] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _580_.Z la_data_out[49] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _581_.Z la_data_out[50] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _582_.Z la_data_out[51] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _583_.Z la_data_out[52] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _584_.Z la_data_out[53] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _585_.Z la_data_out[54] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _586_.Z la_data_out[55] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _587_.Z la_data_out[56] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _588_.Z la_data_out[57] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _589_.Z la_data_out[58] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _590_.Z la_data_out[59] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _591_.Z la_data_out[60] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _592_.Z la_data_out[61] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _593_.Z la_data_out[62] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _594_.Z la_data_out[63] (0.009:0.009:0.009) (0.009:0.009:0.009))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.200:0.200:0.200) (0.230:0.230:0.230))
    (IOPATH B Y (0.121:0.121:0.121) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.377:0.377:0.377))
    (IOPATH A2 X (0.186:0.186:0.186) (0.356:0.356:0.356))
    (IOPATH A3 X (0.191:0.191:0.191) (0.331:0.331:0.331))
    (IOPATH B1 X (0.195:0.195:0.195) (0.154:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.158:0.158:0.158))
    (IOPATH A Y (0.205:0.205:0.205) (0.106:0.106:0.106))
    (IOPATH B Y (0.132:0.132:0.133) (0.144:0.150:0.156))
    (IOPATH B Y (0.171:0.176:0.181) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.331:0.331:0.331))
    (IOPATH B X (0.141:0.159:0.177) (0.314:0.317:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.221:0.221:0.221))
    (IOPATH A2 X (0.163:0.163:0.163) (0.221:0.221:0.221))
    (IOPATH B1 X (0.164:0.164:0.164) (0.146:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.172:0.172:0.172))
    (IOPATH A Y (0.263:0.263:0.263) (0.120:0.120:0.120))
    (IOPATH B Y (0.151:0.151:0.152) (0.163:0.165:0.167))
    (IOPATH B Y (0.235:0.236:0.238) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.316:0.316:0.316))
    (IOPATH B X (0.135:0.158:0.181) (0.304:0.306:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.165:0.165:0.165) (0.229:0.229:0.229))
    (IOPATH B Y (0.101:0.102:0.103) (0.099:0.099:0.100))
    (IOPATH C Y (0.116:0.116:0.116) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.199:0.199:0.199))
    (IOPATH A2 X (0.157:0.157:0.158) (0.237:0.238:0.239))
    (IOPATH B1_N X (0.190:0.190:0.190) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.125:0.129) (0.199:0.201:0.203))
    (IOPATH A2 X (0.123:0.124:0.124) (0.211:0.211:0.212))
    (IOPATH B1 X (0.101:0.101:0.101) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.317:0.317:0.317))
    (IOPATH B_N X (0.208:0.208:0.208) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.067:0.067:0.067))
    (IOPATH B Y (0.081:0.083:0.085) (0.073:0.076:0.079))
    (IOPATH C Y (0.071:0.071:0.072) (0.073:0.073:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.052:0.053) (0.030:0.032:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.157:0.157) (0.217:0.217:0.218))
    (IOPATH A2 X (0.170:0.170:0.170) (0.255:0.255:0.255))
    (IOPATH B1 X (0.124:0.124:0.124) (0.212:0.212:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.058:0.058:0.058))
    (IOPATH B Y (0.072:0.075:0.078) (0.056:0.066:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.045:0.048) (0.029:0.030:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.062:0.062:0.062))
    (IOPATH B Y (0.082:0.084:0.087) (0.062:0.073:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.057:0.062) (0.033:0.035:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.135) (0.314:0.314:0.314))
    (IOPATH A2 X (0.149:0.150:0.150) (0.348:0.349:0.349))
    (IOPATH B1 X (0.102:0.102:0.102) (0.310:0.310:0.310))
    (IOPATH C1 X (0.103:0.104:0.104) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.172:0.172:0.172) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.191:0.193:0.194) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.146:0.152:0.157) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.158:0.158) (0.062:0.063:0.063))
    (IOPATH A2 Y (0.162:0.162:0.163) (0.058:0.059:0.059))
    (IOPATH B1 Y (0.126:0.130:0.134) (0.055:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.185:0.185) (0.205:0.210:0.215))
    (IOPATH A2 X (0.170:0.170:0.170) (0.254:0.254:0.254))
    (IOPATH A3 X (0.166:0.167:0.167) (0.256:0.257:0.258))
    (IOPATH B1 X (0.157:0.157:0.157) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.128:0.129) (0.289:0.291:0.292))
    (IOPATH B X (0.102:0.103:0.104) (0.270:0.271:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.185:0.185:0.185) (0.222:0.222:0.222))
    (IOPATH B Y (0.124:0.124:0.124) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.201:0.201:0.201) (0.381:0.381:0.381))
    (IOPATH A2 X (0.195:0.195:0.195) (0.361:0.361:0.361))
    (IOPATH A3 X (0.196:0.196:0.196) (0.335:0.335:0.335))
    (IOPATH B1 X (0.204:0.204:0.204) (0.159:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.150:0.150:0.150))
    (IOPATH A Y (0.184:0.184:0.184) (0.098:0.098:0.098))
    (IOPATH B Y (0.126:0.126:0.126) (0.137:0.143:0.149))
    (IOPATH B Y (0.151:0.157:0.162) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.331:0.331:0.331))
    (IOPATH B X (0.140:0.156:0.172) (0.313:0.315:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.227:0.227:0.227))
    (IOPATH A2 X (0.166:0.166:0.166) (0.224:0.224:0.224))
    (IOPATH B1 X (0.171:0.171:0.171) (0.151:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.168:0.168:0.168))
    (IOPATH A Y (0.249:0.249:0.249) (0.116:0.116:0.116))
    (IOPATH B Y (0.146:0.146:0.146) (0.158:0.160:0.162))
    (IOPATH B Y (0.220:0.221:0.223) (0.094:0.094:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.308:0.308:0.308))
    (IOPATH B X (0.125:0.147:0.168) (0.294:0.296:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.165:0.165:0.165) (0.229:0.229:0.229))
    (IOPATH B Y (0.104:0.105:0.106) (0.101:0.101:0.102))
    (IOPATH C Y (0.110:0.110:0.110) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.177:0.177:0.177))
    (IOPATH A2 X (0.131:0.131:0.131) (0.214:0.215:0.216))
    (IOPATH B1_N X (0.163:0.163:0.163) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.177:0.177:0.177))
    (IOPATH A2 X (0.131:0.131:0.131) (0.214:0.215:0.216))
    (IOPATH B1_N X (0.163:0.163:0.163) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.122:0.126) (0.197:0.199:0.200))
    (IOPATH A2 X (0.107:0.107:0.107) (0.194:0.194:0.194))
    (IOPATH B1 X (0.100:0.100:0.100) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.316:0.316:0.316))
    (IOPATH B_N X (0.203:0.203:0.203) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.068:0.068:0.068))
    (IOPATH B Y (0.081:0.083:0.085) (0.073:0.076:0.078))
    (IOPATH C Y (0.056:0.056:0.056) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.051:0.052) (0.029:0.031:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.148) (0.211:0.212:0.212))
    (IOPATH A2 X (0.162:0.162:0.162) (0.250:0.250:0.250))
    (IOPATH B1 X (0.116:0.116:0.116) (0.207:0.207:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.061:0.061:0.061))
    (IOPATH B Y (0.074:0.077:0.080) (0.058:0.069:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.051:0.054) (0.034:0.035:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.063:0.063:0.063))
    (IOPATH B Y (0.080:0.082:0.084) (0.061:0.072:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.052:0.056) (0.031:0.033:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.135) (0.315:0.315:0.315))
    (IOPATH A2 X (0.148:0.149:0.149) (0.349:0.350:0.350))
    (IOPATH B1 X (0.107:0.107:0.107) (0.314:0.314:0.314))
    (IOPATH C1 X (0.103:0.104:0.104) (0.277:0.277:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.177:0.177:0.177) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.199:0.200:0.201) (0.088:0.088:0.088))
    (IOPATH B1 Y (0.151:0.157:0.163) (0.054:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.164:0.164) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.167:0.168:0.169) (0.060:0.061:0.062))
    (IOPATH B1 Y (0.131:0.135:0.140) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.189) (0.208:0.212:0.217))
    (IOPATH A2 X (0.173:0.173:0.173) (0.256:0.256:0.256))
    (IOPATH A3 X (0.169:0.169:0.170) (0.259:0.259:0.260))
    (IOPATH B1 X (0.163:0.163:0.163) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.135:0.136) (0.297:0.298:0.300))
    (IOPATH B X (0.109:0.109:0.110) (0.278:0.278:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.658:0.658:0.658) (0.137:0.137:0.137))
    (IOPATH B Y (0.636:0.637:0.639) (0.140:0.141:0.142))
    (IOPATH C Y (0.593:0.594:0.594) (0.111:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.612:0.612:0.612) (0.131:0.131:0.131))
    (IOPATH B Y (0.589:0.590:0.592) (0.131:0.133:0.134))
    (IOPATH C Y (0.546:0.547:0.547) (0.104:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.271:0.271:0.271) (0.329:0.329:0.330))
    (IOPATH A2 X (0.260:0.260:0.260) (0.315:0.315:0.315))
    (IOPATH B1 X (0.418:0.418:0.418) (0.328:0.329:0.331))
    (IOPATH B2 X (0.374:0.374:0.374) (0.305:0.307:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.261:0.261:0.261) (0.237:0.237:0.237))
    (IOPATH A2_N X (0.221:0.221:0.221) (0.209:0.209:0.209))
    (IOPATH B1 X (0.159:0.159:0.159) (0.248:0.248:0.248))
    (IOPATH B2 X (0.165:0.165:0.165) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.220:0.220:0.220))
    (IOPATH A2 X (0.115:0.115:0.115) (0.182:0.182:0.182))
    (IOPATH B1 X (0.110:0.110:0.110) (0.101:0.103:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.208:0.208:0.208) (0.235:0.235:0.235))
    (IOPATH A2 X (0.211:0.211:0.211) (0.266:0.266:0.266))
    (IOPATH A3 X (0.180:0.180:0.180) (0.254:0.254:0.254))
    (IOPATH B1 X (0.108:0.109:0.109) (0.220:0.222:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.255:0.255:0.255) (0.233:0.233:0.233))
    (IOPATH A2_N X (0.221:0.221:0.221) (0.208:0.208:0.208))
    (IOPATH B1 X (0.174:0.174:0.174) (0.252:0.252:0.252))
    (IOPATH B2 X (0.159:0.159:0.159) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.217:0.217:0.217))
    (IOPATH A2 X (0.114:0.114:0.114) (0.181:0.181:0.181))
    (IOPATH B1 X (0.110:0.111:0.111) (0.101:0.104:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.220:0.220:0.220) (0.244:0.244:0.244))
    (IOPATH A2 X (0.234:0.234:0.234) (0.284:0.284:0.284))
    (IOPATH A3 X (0.198:0.198:0.198) (0.267:0.267:0.267))
    (IOPATH B1 X (0.126:0.126:0.127) (0.234:0.236:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.079:0.079:0.079))
    (IOPATH B Y (0.070:0.070:0.071) (0.058:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.041:0.048) (0.025:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.353:0.354) (0.224:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.090:0.090:0.090))
    (IOPATH B Y (0.069:0.070:0.070) (0.056:0.057:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.044:0.054) (0.026:0.027:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.348:0.350) (0.221:0.221:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.373:0.374:0.375) (0.292:0.293:0.294))
    (IOPATH A2_N X (0.366:0.367:0.368) (0.297:0.298:0.300))
    (IOPATH B1 X (0.396:0.396:0.396) (0.417:0.417:0.417))
    (IOPATH B2 X (0.370:0.370:0.370) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.298:0.299:0.299))
    (IOPATH B_N X (0.172:0.173:0.173) (0.307:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.134:0.134:0.134))
    (IOPATH A Y (0.147:0.147:0.147) (0.062:0.062:0.062))
    (IOPATH B Y (0.101:0.101:0.101) (0.133:0.133:0.133))
    (IOPATH B Y (0.124:0.124:0.124) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.213:0.213:0.213))
    (IOPATH A2 X (0.126:0.126:0.126) (0.188:0.188:0.188))
    (IOPATH B1 X (0.126:0.126:0.126) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.298:0.298:0.298))
    (IOPATH A2 X (0.158:0.158:0.158) (0.339:0.339:0.339))
    (IOPATH B1 X (0.090:0.090:0.090) (0.296:0.296:0.296))
    (IOPATH C1 X (0.079:0.080:0.080) (0.253:0.254:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.192) (0.244:0.244:0.244))
    (IOPATH A2 X (0.128:0.139:0.149) (0.203:0.205:0.208))
    (IOPATH B1 X (0.136:0.136:0.137) (0.127:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.300:0.300:0.301))
    (IOPATH B_N X (0.173:0.173:0.174) (0.308:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.136:0.136:0.136))
    (IOPATH A Y (0.150:0.150:0.150) (0.063:0.063:0.063))
    (IOPATH B Y (0.102:0.102:0.102) (0.134:0.134:0.134))
    (IOPATH B Y (0.126:0.126:0.126) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.218:0.218:0.218))
    (IOPATH A2 X (0.124:0.124:0.124) (0.188:0.188:0.188))
    (IOPATH B1 X (0.131:0.131:0.131) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.300:0.300:0.300))
    (IOPATH A2 X (0.166:0.166:0.166) (0.345:0.345:0.345))
    (IOPATH B1 X (0.109:0.109:0.109) (0.299:0.299:0.299))
    (IOPATH C1 X (0.081:0.082:0.082) (0.254:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.226:0.226:0.226) (0.268:0.268:0.268))
    (IOPATH A2 X (0.158:0.168:0.179) (0.224:0.226:0.229))
    (IOPATH B1 X (0.166:0.166:0.167) (0.146:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.083:0.083:0.083))
    (IOPATH B Y (0.072:0.074:0.076) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.045:0.052) (0.028:0.028:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.348:0.349) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.080:0.080:0.080))
    (IOPATH B Y (0.063:0.065:0.067) (0.053:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.042:0.049) (0.026:0.027:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.352:0.353) (0.223:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.370:0.372:0.374) (0.292:0.293:0.293))
    (IOPATH A2_N X (0.367:0.369:0.370) (0.303:0.303:0.303))
    (IOPATH B1 X (0.394:0.394:0.394) (0.415:0.415:0.415))
    (IOPATH B2 X (0.371:0.371:0.371) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.200:0.200:0.200))
    (IOPATH A2 X (0.139:0.139:0.139) (0.209:0.209:0.209))
    (IOPATH B1 X (0.099:0.099:0.099) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.304:0.304:0.304))
    (IOPATH B X (0.128:0.128:0.128) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.093:0.093:0.093))
    (IOPATH A X (0.162:0.162:0.162) (0.181:0.181:0.181))
    (IOPATH B X (0.157:0.159:0.161) (0.079:0.097:0.114))
    (IOPATH B X (0.162:0.172:0.182) (0.161:0.163:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.125:0.129) (0.285:0.293:0.301))
    (IOPATH B X (0.112:0.112:0.113) (0.272:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.110:0.120) (0.058:0.060:0.062))
    (IOPATH A2 Y (0.127:0.127:0.128) (0.057:0.057:0.058))
    (IOPATH B1 Y (0.101:0.101:0.101) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.209:0.209:0.209) (0.263:0.263:0.263))
    (IOPATH A2 X (0.179:0.179:0.180) (0.271:0.271:0.272))
    (IOPATH A3 X (0.183:0.184:0.184) (0.279:0.279:0.279))
    (IOPATH B1 X (0.132:0.132:0.132) (0.235:0.235:0.235))
    (IOPATH B2 X (0.148:0.150:0.152) (0.242:0.243:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.205:0.205:0.205))
    (IOPATH A2 X (0.137:0.137:0.137) (0.208:0.208:0.208))
    (IOPATH B1 X (0.101:0.101:0.101) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.310:0.310:0.310))
    (IOPATH B X (0.127:0.127:0.127) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.092:0.092:0.092))
    (IOPATH A X (0.159:0.159:0.159) (0.179:0.179:0.179))
    (IOPATH B X (0.151:0.154:0.156) (0.075:0.092:0.109))
    (IOPATH B X (0.159:0.168:0.177) (0.157:0.159:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.123:0.127) (0.283:0.290:0.298))
    (IOPATH B X (0.106:0.107:0.108) (0.269:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.110:0.119) (0.058:0.060:0.063))
    (IOPATH A2 Y (0.126:0.127:0.127) (0.054:0.055:0.055))
    (IOPATH B1 Y (0.117:0.117:0.117) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.250:0.250:0.250) (0.292:0.292:0.292))
    (IOPATH A2 X (0.198:0.199:0.199) (0.284:0.285:0.285))
    (IOPATH A3 X (0.203:0.203:0.203) (0.292:0.292:0.292))
    (IOPATH B1 X (0.150:0.150:0.150) (0.247:0.248:0.248))
    (IOPATH B2 X (0.167:0.169:0.171) (0.255:0.259:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.078:0.078:0.078))
    (IOPATH B Y (0.071:0.072:0.072) (0.059:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.042:0.048) (0.025:0.026:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.350:0.351) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.081:0.081:0.081))
    (IOPATH B Y (0.068:0.068:0.069) (0.056:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.043:0.051) (0.027:0.028:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.353:0.355) (0.224:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.375:0.375:0.376) (0.295:0.295:0.296))
    (IOPATH A2_N X (0.368:0.369:0.369) (0.300:0.301:0.302))
    (IOPATH B1 X (0.395:0.395:0.395) (0.416:0.416:0.416))
    (IOPATH B2 X (0.371:0.371:0.371) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.169:0.170:0.170) (0.060:0.060:0.061))
    (IOPATH A2 Y (0.179:0.180:0.180) (0.075:0.076:0.076))
    (IOPATH B1 Y (0.136:0.136:0.136) (0.039:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.102:0.102:0.102) (0.160:0.161:0.161))
    (IOPATH B Y (0.081:0.081:0.081) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.058:0.060) (0.037:0.038:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.146:0.146) (0.137:0.141:0.145))
    (IOPATH A Y (0.179:0.183:0.188) (0.099:0.100:0.100))
    (IOPATH B Y (0.116:0.116:0.116) (0.129:0.130:0.130))
    (IOPATH B Y (0.153:0.154:0.154) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.061:0.061:0.061))
    (IOPATH B Y (0.073:0.076:0.079) (0.033:0.038:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.230:0.230:0.230))
    (IOPATH A2 X (0.167:0.167:0.167) (0.225:0.225:0.225))
    (IOPATH B1 X (0.157:0.157:0.157) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.209:0.209:0.209))
    (IOPATH A2 X (0.178:0.178:0.178) (0.241:0.241:0.241))
    (IOPATH B1 X (0.103:0.103:0.103) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.094:0.096) (0.039:0.039:0.039))
    (IOPATH B Y (0.073:0.073:0.073) (0.032:0.032:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.134:0.134) (0.210:0.210:0.210))
    (IOPATH A2 X (0.149:0.149:0.150) (0.230:0.231:0.231))
    (IOPATH B1 X (0.102:0.102:0.102) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.106:0.106:0.106) (0.163:0.164:0.164))
    (IOPATH B Y (0.083:0.083:0.083) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.058:0.060) (0.037:0.038:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.123:0.123) (0.142:0.143:0.143))
    (IOPATH A Y (0.180:0.181:0.181) (0.078:0.079:0.079))
    (IOPATH B Y (0.113:0.113:0.114) (0.128:0.128:0.128))
    (IOPATH B Y (0.147:0.147:0.148) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.218:0.218:0.218))
    (IOPATH A2 X (0.160:0.160:0.160) (0.219:0.219:0.219))
    (IOPATH B1 X (0.139:0.139:0.139) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.242:0.242) (0.101:0.101:0.101))
    (IOPATH A2 Y (0.292:0.292:0.292) (0.122:0.122:0.122))
    (IOPATH B1 Y (0.251:0.251:0.251) (0.064:0.064:0.064))
    (IOPATH C1 Y (0.196:0.197:0.198) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.193:0.193:0.193))
    (IOPATH A2 X (0.126:0.140:0.155) (0.213:0.216:0.219))
    (IOPATH B1 X (0.130:0.133:0.135) (0.185:0.193:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.615:0.615:0.615) (0.183:0.183:0.183))
    (IOPATH A2 Y (0.645:0.648:0.651) (0.174:0.190:0.205))
    (IOPATH B1 Y (0.621:0.630:0.639) (0.157:0.162:0.167))
    (IOPATH C1 Y (0.581:0.581:0.581) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.360:0.360:0.360) (0.395:0.395:0.395))
    (IOPATH A2 X (0.320:0.333:0.346) (0.357:0.360:0.363))
    (IOPATH B1 X (0.317:0.317:0.317) (0.339:0.341:0.343))
    (IOPATH B2 X (0.313:0.314:0.314) (0.324:0.325:0.325))
    (IOPATH C1 X (0.404:0.404:0.404) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.276:0.276:0.276) (0.474:0.479:0.484))
    (IOPATH A2 X (0.272:0.272:0.273) (0.456:0.457:0.457))
    (IOPATH A3 X (0.253:0.253:0.254) (0.423:0.424:0.424))
    (IOPATH B1 X (0.410:0.411:0.412) (0.306:0.322:0.337))
    (IOPATH B2 X (0.297:0.298:0.298) (0.291:0.295:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _563_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.364:0.364:0.364) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _564_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.366:0.366:0.366) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _565_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.370:0.370:0.370) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _566_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.373:0.373:0.373) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _567_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.370:0.370:0.370) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _568_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.369:0.369:0.369) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _569_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.368:0.368:0.368) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _570_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.366:0.366:0.366) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _571_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.371:0.371:0.371) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _572_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.372:0.372:0.372) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _573_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.374:0.374:0.374) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _574_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.373:0.373:0.373) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _575_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.367:0.367:0.367) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _576_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.369:0.369:0.369) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _577_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.374:0.374:0.374) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _578_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.375:0.375:0.375) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _579_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.366:0.366:0.366) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _580_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.364:0.364:0.364) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _581_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.368:0.368:0.368) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _582_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.371:0.371:0.371) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _583_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.375:0.375:0.375) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _584_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.367:0.367:0.367) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _585_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.368:0.368:0.368) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _586_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.369:0.369:0.369) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _587_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.372:0.372:0.372) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _588_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.373:0.373:0.373) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _589_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.367:0.367:0.367) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _590_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.366:0.366:0.366) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _591_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.370:0.370:0.370) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _592_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.369:0.369:0.369) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _593_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.366:0.366:0.366) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _594_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.476:0.476:0.476) (0.234:0.234:0.234))
   )
  )
 )
)
